00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
00000368 A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_getInterruptMaskLevel
00000862 T SYS_setInterruptMaskLevel
0000087a T SYS_getAndSetInterruptMaskLevel
00000894 T aplib_unpack
0000089a t aplib_decrunch
000008ae t .copy_byte
000008b0 t .next_sequence_init
000008b2 t .next_sequence
000008c2 t .get_3_bits
000008d2 t .write_byte
000008d6 t .short_match
000008e4 t .code_pair
000008f0 t .normal_code_pair
000008fe t .compare_1280
00000902 t .compare_128
00000906 t .domatch_with_2inc
00000908 t .domatch_with_inc
0000090a t .domatch_new_lastpos
0000090c t .copy_code_pair
00000912 t .loop_do_copy
0000091c t .get_bit
00000924 t .still_bits_left
00000926 t .decode_gamma
00000928 t .get_more_gamma
00000932 t .end_decrunch
0000093c T lz4w_unpack
00000944 t lz4w_unpack_a
0000094e t .next
00000958 t .jump_base
0000095e t .jump_table
00000d5e t .lm_len_FF
00000d60 t .lm_len_FE
00000d62 t .lm_len_FD
00000d64 t .lm_len_FC
00000d66 t .lm_len_FB
00000d68 t .lm_len_FA
00000d6a t .lm_len_F9
00000d6c t .lm_len_F8
00000d6e t .lm_len_F7
00000d70 t .lm_len_F6
00000d72 t .lm_len_F5
00000d74 t .lm_len_F4
00000d76 t .lm_len_F3
00000d78 t .lm_len_F2
00000d7a t .lm_len_F1
00000d7c t .lm_len_F0
00000d7e t .lm_len_EF
00000d80 t .lm_len_EE
00000d82 t .lm_len_ED
00000d84 t .lm_len_EC
00000d86 t .lm_len_EB
00000d88 t .lm_len_EA
00000d8a t .lm_len_E9
00000d8c t .lm_len_E8
00000d8e t .lm_len_E7
00000d90 t .lm_len_E6
00000d92 t .lm_len_E5
00000d94 t .lm_len_E4
00000d96 t .lm_len_E3
00000d98 t .lm_len_E2
00000d9a t .lm_len_E1
00000d9c t .lm_len_E0
00000d9e t .lm_len_DF
00000da0 t .lm_len_DE
00000da2 t .lm_len_DD
00000da4 t .lm_len_DC
00000da6 t .lm_len_DB
00000da8 t .lm_len_DA
00000daa t .lm_len_D9
00000dac t .lm_len_D8
00000dae t .lm_len_D7
00000db0 t .lm_len_D6
00000db2 t .lm_len_D5
00000db4 t .lm_len_D4
00000db6 t .lm_len_D3
00000db8 t .lm_len_D2
00000dba t .lm_len_D1
00000dbc t .lm_len_D0
00000dbe t .lm_len_CF
00000dc0 t .lm_len_CE
00000dc2 t .lm_len_CD
00000dc4 t .lm_len_CC
00000dc6 t .lm_len_CB
00000dc8 t .lm_len_CA
00000dca t .lm_len_C9
00000dcc t .lm_len_C8
00000dce t .lm_len_C7
00000dd0 t .lm_len_C6
00000dd2 t .lm_len_C5
00000dd4 t .lm_len_C4
00000dd6 t .lm_len_C3
00000dd8 t .lm_len_C2
00000dda t .lm_len_C1
00000ddc t .lm_len_C0
00000dde t .lm_len_BF
00000de0 t .lm_len_BE
00000de2 t .lm_len_BD
00000de4 t .lm_len_BC
00000de6 t .lm_len_BB
00000de8 t .lm_len_BA
00000dea t .lm_len_B9
00000dec t .lm_len_B8
00000dee t .lm_len_B7
00000df0 t .lm_len_B6
00000df2 t .lm_len_B5
00000df4 t .lm_len_B4
00000df6 t .lm_len_B3
00000df8 t .lm_len_B2
00000dfa t .lm_len_B1
00000dfc t .lm_len_B0
00000dfe t .lm_len_AF
00000e00 t .lm_len_AE
00000e02 t .lm_len_AD
00000e04 t .lm_len_AC
00000e06 t .lm_len_AB
00000e08 t .lm_len_AA
00000e0a t .lm_len_A9
00000e0c t .lm_len_A8
00000e0e t .lm_len_A7
00000e10 t .lm_len_A6
00000e12 t .lm_len_A5
00000e14 t .lm_len_A4
00000e16 t .lm_len_A3
00000e18 t .lm_len_A2
00000e1a t .lm_len_A1
00000e1c t .lm_len_A0
00000e1e t .lm_len_9F
00000e20 t .lm_len_9E
00000e22 t .lm_len_9D
00000e24 t .lm_len_9C
00000e26 t .lm_len_9B
00000e28 t .lm_len_9A
00000e2a t .lm_len_99
00000e2c t .lm_len_98
00000e2e t .lm_len_97
00000e30 t .lm_len_96
00000e32 t .lm_len_95
00000e34 t .lm_len_94
00000e36 t .lm_len_93
00000e38 t .lm_len_92
00000e3a t .lm_len_91
00000e3c t .lm_len_90
00000e3e t .lm_len_8F
00000e40 t .lm_len_8E
00000e42 t .lm_len_8D
00000e44 t .lm_len_8C
00000e46 t .lm_len_8B
00000e48 t .lm_len_8A
00000e4a t .lm_len_89
00000e4c t .lm_len_88
00000e4e t .lm_len_87
00000e50 t .lm_len_86
00000e52 t .lm_len_85
00000e54 t .lm_len_84
00000e56 t .lm_len_83
00000e58 t .lm_len_82
00000e5a t .lm_len_81
00000e5c t .lm_len_80
00000e5e t .lm_len_7F
00000e60 t .lm_len_7E
00000e62 t .lm_len_7D
00000e64 t .lm_len_7C
00000e66 t .lm_len_7B
00000e68 t .lm_len_7A
00000e6a t .lm_len_79
00000e6c t .lm_len_78
00000e6e t .lm_len_77
00000e70 t .lm_len_76
00000e72 t .lm_len_75
00000e74 t .lm_len_74
00000e76 t .lm_len_73
00000e78 t .lm_len_72
00000e7a t .lm_len_71
00000e7c t .lm_len_70
00000e7e t .lm_len_6F
00000e80 t .lm_len_6E
00000e82 t .lm_len_6D
00000e84 t .lm_len_6C
00000e86 t .lm_len_6B
00000e88 t .lm_len_6A
00000e8a t .lm_len_69
00000e8c t .lm_len_68
00000e8e t .lm_len_67
00000e90 t .lm_len_66
00000e92 t .lm_len_65
00000e94 t .lm_len_64
00000e96 t .lm_len_63
00000e98 t .lm_len_62
00000e9a t .lm_len_61
00000e9c t .lm_len_60
00000e9e t .lm_len_5F
00000ea0 t .lm_len_5E
00000ea2 t .lm_len_5D
00000ea4 t .lm_len_5C
00000ea6 t .lm_len_5B
00000ea8 t .lm_len_5A
00000eaa t .lm_len_59
00000eac t .lm_len_58
00000eae t .lm_len_57
00000eb0 t .lm_len_56
00000eb2 t .lm_len_55
00000eb4 t .lm_len_54
00000eb6 t .lm_len_53
00000eb8 t .lm_len_52
00000eba t .lm_len_51
00000ebc t .lm_len_50
00000ebe t .lm_len_4F
00000ec0 t .lm_len_4E
00000ec2 t .lm_len_4D
00000ec4 t .lm_len_4C
00000ec6 t .lm_len_4B
00000ec8 t .lm_len_4A
00000eca t .lm_len_49
00000ecc t .lm_len_48
00000ece t .lm_len_47
00000ed0 t .lm_len_46
00000ed2 t .lm_len_45
00000ed4 t .lm_len_44
00000ed6 t .lm_len_43
00000ed8 t .lm_len_42
00000eda t .lm_len_41
00000edc t .lm_len_40
00000ede t .lm_len_3F
00000ee0 t .lm_len_3E
00000ee2 t .lm_len_3D
00000ee4 t .lm_len_3C
00000ee6 t .lm_len_3B
00000ee8 t .lm_len_3A
00000eea t .lm_len_39
00000eec t .lm_len_38
00000eee t .lm_len_37
00000ef0 t .lm_len_36
00000ef2 t .lm_len_35
00000ef4 t .lm_len_34
00000ef6 t .lm_len_33
00000ef8 t .lm_len_32
00000efa t .lm_len_31
00000efc t .lm_len_30
00000efe t .lm_len_2F
00000f00 t .lm_len_2E
00000f02 t .lm_len_2D
00000f04 t .lm_len_2C
00000f06 t .lm_len_2B
00000f08 t .lm_len_2A
00000f0a t .lm_len_29
00000f0c t .lm_len_28
00000f0e t .lm_len_27
00000f10 t .lm_len_26
00000f12 t .lm_len_25
00000f14 t .lm_len_24
00000f16 t .lm_len_23
00000f18 t .lm_len_22
00000f1a t .lm_len_21
00000f1c t .lm_len_20
00000f1e t .lm_len_1F
00000f20 t .lm_len_1E
00000f22 t .lm_len_1D
00000f24 t .lm_len_1C
00000f26 t .lm_len_1B
00000f28 t .lm_len_1A
00000f2a t .lm_len_19
00000f2c t .lm_len_18
00000f2e t .lm_len_17
00000f30 t .lm_len_16
00000f32 t .lm_len_15
00000f34 t .lm_len_14
00000f36 t .lm_len_13
00000f38 t .lm_len_12
00000f3a t .lm_len_11
00000f3c t .lm_len_10
00000f3e t .lm_len_0F
00000f40 t .lm_len_0E
00000f42 t .lm_len_0D
00000f44 t .lm_len_0C
00000f46 t .lm_len_0B
00000f48 t .lm_len_0A
00000f4a t .lm_len_09
00000f4c t .lm_len_08
00000f4e t .lm_len_07
00000f50 t .lm_len_06
00000f52 t .lm_len_05
00000f54 t .lm_len_04
00000f56 t .lm_len_03
00000f58 t .lm_len_02
00000f5a t .lm_len_01
00000f5c t .lm_len_00
00000f66 t .lmr_len_FF
00000f68 t .lmr_len_FD
00000f6a t .lmr_len_FB
00000f6c t .lmr_len_F9
00000f6e t .lmr_len_F7
00000f70 t .lmr_len_F5
00000f72 t .lmr_len_F3
00000f74 t .lmr_len_F1
00000f76 t .lmr_len_EF
00000f78 t .lmr_len_ED
00000f7a t .lmr_len_EB
00000f7c t .lmr_len_E9
00000f7e t .lmr_len_E7
00000f80 t .lmr_len_E5
00000f82 t .lmr_len_E3
00000f84 t .lmr_len_E1
00000f86 t .lmr_len_DF
00000f88 t .lmr_len_DD
00000f8a t .lmr_len_DB
00000f8c t .lmr_len_D9
00000f8e t .lmr_len_D7
00000f90 t .lmr_len_D5
00000f92 t .lmr_len_D3
00000f94 t .lmr_len_D1
00000f96 t .lmr_len_CF
00000f98 t .lmr_len_CD
00000f9a t .lmr_len_CB
00000f9c t .lmr_len_C9
00000f9e t .lmr_len_C7
00000fa0 t .lmr_len_C5
00000fa2 t .lmr_len_C3
00000fa4 t .lmr_len_C1
00000fa6 t .lmr_len_BF
00000fa8 t .lmr_len_BD
00000faa t .lmr_len_BB
00000fac t .lmr_len_B9
00000fae t .lmr_len_B7
00000fb0 t .lmr_len_B5
00000fb2 t .lmr_len_B3
00000fb4 t .lmr_len_B1
00000fb6 t .lmr_len_AF
00000fb8 t .lmr_len_AD
00000fba t .lmr_len_AB
00000fbc t .lmr_len_A9
00000fbe t .lmr_len_A7
00000fc0 t .lmr_len_A5
00000fc2 t .lmr_len_A3
00000fc4 t .lmr_len_A1
00000fc6 t .lmr_len_9F
00000fc8 t .lmr_len_9D
00000fca t .lmr_len_9B
00000fcc t .lmr_len_99
00000fce t .lmr_len_97
00000fd0 t .lmr_len_95
00000fd2 t .lmr_len_93
00000fd4 t .lmr_len_91
00000fd6 t .lmr_len_8F
00000fd8 t .lmr_len_8D
00000fda t .lmr_len_8B
00000fdc t .lmr_len_89
00000fde t .lmr_len_87
00000fe0 t .lmr_len_85
00000fe2 t .lmr_len_83
00000fe4 t .lmr_len_81
00000fe6 t .lmr_len_7F
00000fe8 t .lmr_len_7D
00000fea t .lmr_len_7B
00000fec t .lmr_len_79
00000fee t .lmr_len_77
00000ff0 t .lmr_len_75
00000ff2 t .lmr_len_73
00000ff4 t .lmr_len_71
00000ff6 t .lmr_len_6F
00000ff8 t .lmr_len_6D
00000ffa t .lmr_len_6B
00000ffc t .lmr_len_69
00000ffe t .lmr_len_67
00001000 t .lmr_len_65
00001002 t .lmr_len_63
00001004 t .lmr_len_61
00001006 t .lmr_len_5F
00001008 t .lmr_len_5D
0000100a t .lmr_len_5B
0000100c t .lmr_len_59
0000100e t .lmr_len_57
00001010 t .lmr_len_55
00001012 t .lmr_len_53
00001014 t .lmr_len_51
00001016 t .lmr_len_4F
00001018 t .lmr_len_4D
0000101a t .lmr_len_4B
0000101c t .lmr_len_49
0000101e t .lmr_len_47
00001020 t .lmr_len_45
00001022 t .lmr_len_43
00001024 t .lmr_len_41
00001026 t .lmr_len_3F
00001028 t .lmr_len_3D
0000102a t .lmr_len_3B
0000102c t .lmr_len_39
0000102e t .lmr_len_37
00001030 t .lmr_len_35
00001032 t .lmr_len_33
00001034 t .lmr_len_31
00001036 t .lmr_len_2F
00001038 t .lmr_len_2D
0000103a t .lmr_len_2B
0000103c t .lmr_len_29
0000103e t .lmr_len_27
00001040 t .lmr_len_25
00001042 t .lmr_len_23
00001044 t .lmr_len_21
00001046 t .lmr_len_1F
00001048 t .lmr_len_1D
0000104a t .lmr_len_1B
0000104c t .lmr_len_19
0000104e t .lmr_len_17
00001050 t .lmr_len_15
00001052 t .lmr_len_13
00001054 t .lmr_len_11
00001056 t .lmr_len_0F
00001058 t .lmr_len_0D
0000105a t .lmr_len_0B
0000105c t .lmr_len_09
0000105e t .lmr_len_07
00001060 t .lmr_len_05
00001062 t .lmr_len_03
00001064 t .lmr_len_01
0000106e t .lmr_len_FE
00001070 t .lmr_len_FC
00001072 t .lmr_len_FA
00001074 t .lmr_len_F8
00001076 t .lmr_len_F6
00001078 t .lmr_len_F4
0000107a t .lmr_len_F2
0000107c t .lmr_len_F0
0000107e t .lmr_len_EE
00001080 t .lmr_len_EC
00001082 t .lmr_len_EA
00001084 t .lmr_len_E8
00001086 t .lmr_len_E6
00001088 t .lmr_len_E4
0000108a t .lmr_len_E2
0000108c t .lmr_len_E0
0000108e t .lmr_len_DE
00001090 t .lmr_len_DC
00001092 t .lmr_len_DA
00001094 t .lmr_len_D8
00001096 t .lmr_len_D6
00001098 t .lmr_len_D4
0000109a t .lmr_len_D2
0000109c t .lmr_len_D0
0000109e t .lmr_len_CE
000010a0 t .lmr_len_CC
000010a2 t .lmr_len_CA
000010a4 t .lmr_len_C8
000010a6 t .lmr_len_C6
000010a8 t .lmr_len_C4
000010aa t .lmr_len_C2
000010ac t .lmr_len_C0
000010ae t .lmr_len_BE
000010b0 t .lmr_len_BC
000010b2 t .lmr_len_BA
000010b4 t .lmr_len_B8
000010b6 t .lmr_len_B6
000010b8 t .lmr_len_B4
000010ba t .lmr_len_B2
000010bc t .lmr_len_B0
000010be t .lmr_len_AE
000010c0 t .lmr_len_AC
000010c2 t .lmr_len_AA
000010c4 t .lmr_len_A8
000010c6 t .lmr_len_A6
000010c8 t .lmr_len_A4
000010ca t .lmr_len_A2
000010cc t .lmr_len_A0
000010ce t .lmr_len_9E
000010d0 t .lmr_len_9C
000010d2 t .lmr_len_9A
000010d4 t .lmr_len_98
000010d6 t .lmr_len_96
000010d8 t .lmr_len_94
000010da t .lmr_len_92
000010dc t .lmr_len_90
000010de t .lmr_len_8E
000010e0 t .lmr_len_8C
000010e2 t .lmr_len_8A
000010e4 t .lmr_len_88
000010e6 t .lmr_len_86
000010e8 t .lmr_len_84
000010ea t .lmr_len_82
000010ec t .lmr_len_80
000010ee t .lmr_len_7E
000010f0 t .lmr_len_7C
000010f2 t .lmr_len_7A
000010f4 t .lmr_len_78
000010f6 t .lmr_len_76
000010f8 t .lmr_len_74
000010fa t .lmr_len_72
000010fc t .lmr_len_70
000010fe t .lmr_len_6E
00001100 t .lmr_len_6C
00001102 t .lmr_len_6A
00001104 t .lmr_len_68
00001106 t .lmr_len_66
00001108 t .lmr_len_64
0000110a t .lmr_len_62
0000110c t .lmr_len_60
0000110e t .lmr_len_5E
00001110 t .lmr_len_5C
00001112 t .lmr_len_5A
00001114 t .lmr_len_58
00001116 t .lmr_len_56
00001118 t .lmr_len_54
0000111a t .lmr_len_52
0000111c t .lmr_len_50
0000111e t .lmr_len_4E
00001120 t .lmr_len_4C
00001122 t .lmr_len_4A
00001124 t .lmr_len_48
00001126 t .lmr_len_46
00001128 t .lmr_len_44
0000112a t .lmr_len_42
0000112c t .lmr_len_40
0000112e t .lmr_len_3E
00001130 t .lmr_len_3C
00001132 t .lmr_len_3A
00001134 t .lmr_len_38
00001136 t .lmr_len_36
00001138 t .lmr_len_34
0000113a t .lmr_len_32
0000113c t .lmr_len_30
0000113e t .lmr_len_2E
00001140 t .lmr_len_2C
00001142 t .lmr_len_2A
00001144 t .lmr_len_28
00001146 t .lmr_len_26
00001148 t .lmr_len_24
0000114a t .lmr_len_22
0000114c t .lmr_len_20
0000114e t .lmr_len_1E
00001150 t .lmr_len_1C
00001152 t .lmr_len_1A
00001154 t .lmr_len_18
00001156 t .lmr_len_16
00001158 t .lmr_len_14
0000115a t .lmr_len_12
0000115c t .lmr_len_10
0000115e t .lmr_len_0E
00001160 t .lmr_len_0C
00001162 t .lmr_len_0A
00001164 t .lmr_len_08
00001166 t .lmr_len_06
00001168 t .lmr_len_04
0000116a t .lmr_len_02
0000116c t .lmr_len_00
00001174 t .litE_mat0
00001176 t .litC_mat0
00001178 t .litA_mat0
0000117a t .lit8_mat0
0000117c t .lit6_mat0
0000117e t .lit4_mat0
00001180 t .lit2_mat0
00001188 t .long_match_1
00001198 t .lm1_jump_base
0000119e t .litF_mat0
000011a0 t .litD_mat0
000011a2 t .litB_mat0
000011a4 t .lit9_mat0
000011a6 t .lit7_mat0
000011a8 t .lit5_mat0
000011aa t .lit3_mat0
000011ac t .lit1_mat0
000011b4 t .long_match_2
000011c4 t .lm2_jump_base
000011ca t .lit0_mat0
000011d0 t .long_match_3
000011e0 t .lm3_jump_base
000011e6 t .lm_jump_table
000015e6 t .lm_rom
000015ea t .lmr_jump_base
000015f0 t .lmr_jump_table
000019f0 t .litE_mat1
000019f2 t .litC_mat1
000019f4 t .litA_mat1
000019f6 t .lit8_mat1
000019f8 t .lit6_mat1
000019fa t .lit4_mat1
000019fc t .lit2_mat1
000019fe t .lit0_mat1
00001a0e t .litF_mat1
00001a10 t .litD_mat1
00001a12 t .litB_mat1
00001a14 t .lit9_mat1
00001a16 t .lit7_mat1
00001a18 t .lit5_mat1
00001a1a t .lit3_mat1
00001a1c t .lit1_mat1
00001a2e t .litE_mat2
00001a30 t .litC_mat2
00001a32 t .litA_mat2
00001a34 t .lit8_mat2
00001a36 t .lit6_mat2
00001a38 t .lit4_mat2
00001a3a t .lit2_mat2
00001a3c t .lit0_mat2
00001a4e t .litF_mat2
00001a50 t .litD_mat2
00001a52 t .litB_mat2
00001a54 t .lit9_mat2
00001a56 t .lit7_mat2
00001a58 t .lit5_mat2
00001a5a t .lit3_mat2
00001a5c t .lit1_mat2
00001a70 t .litE_mat3
00001a72 t .litC_mat3
00001a74 t .litA_mat3
00001a76 t .lit8_mat3
00001a78 t .lit6_mat3
00001a7a t .lit4_mat3
00001a7c t .lit2_mat3
00001a7e t .lit0_mat3
00001a92 t .litF_mat3
00001a94 t .litD_mat3
00001a96 t .litB_mat3
00001a98 t .lit9_mat3
00001a9a t .lit7_mat3
00001a9c t .lit5_mat3
00001a9e t .lit3_mat3
00001aa0 t .lit1_mat3
00001ab6 t .litE_mat4
00001ab8 t .litC_mat4
00001aba t .litA_mat4
00001abc t .lit8_mat4
00001abe t .lit6_mat4
00001ac0 t .lit4_mat4
00001ac2 t .lit2_mat4
00001ac4 t .lit0_mat4
00001ada t .litF_mat4
00001adc t .litD_mat4
00001ade t .litB_mat4
00001ae0 t .lit9_mat4
00001ae2 t .lit7_mat4
00001ae4 t .lit5_mat4
00001ae6 t .lit3_mat4
00001ae8 t .lit1_mat4
00001b00 t .litE_mat5
00001b02 t .litC_mat5
00001b04 t .litA_mat5
00001b06 t .lit8_mat5
00001b08 t .lit6_mat5
00001b0a t .lit4_mat5
00001b0c t .lit2_mat5
00001b0e t .lit0_mat5
00001b26 t .litF_mat5
00001b28 t .litD_mat5
00001b2a t .litB_mat5
00001b2c t .lit9_mat5
00001b2e t .lit7_mat5
00001b30 t .lit5_mat5
00001b32 t .lit3_mat5
00001b34 t .lit1_mat5
00001b4e t .litE_mat6
00001b50 t .litC_mat6
00001b52 t .litA_mat6
00001b54 t .lit8_mat6
00001b56 t .lit6_mat6
00001b58 t .lit4_mat6
00001b5a t .lit2_mat6
00001b5c t .lit0_mat6
00001b76 t .litF_mat6
00001b78 t .litD_mat6
00001b7a t .litB_mat6
00001b7c t .lit9_mat6
00001b7e t .lit7_mat6
00001b80 t .lit5_mat6
00001b82 t .lit3_mat6
00001b84 t .lit1_mat6
00001ba0 t .litE_mat7
00001ba2 t .litC_mat7
00001ba4 t .litA_mat7
00001ba6 t .lit8_mat7
00001ba8 t .lit6_mat7
00001baa t .lit4_mat7
00001bac t .lit2_mat7
00001bae t .lit0_mat7
00001bca t .litF_mat7
00001bcc t .litD_mat7
00001bce t .litB_mat7
00001bd0 t .lit9_mat7
00001bd2 t .lit7_mat7
00001bd4 t .lit5_mat7
00001bd6 t .lit3_mat7
00001bd8 t .lit1_mat7
00001bf6 t .litE_mat8
00001bf8 t .litC_mat8
00001bfa t .litA_mat8
00001bfc t .lit8_mat8
00001bfe t .lit6_mat8
00001c00 t .lit4_mat8
00001c02 t .lit2_mat8
00001c04 t .lit0_mat8
00001c22 t .litF_mat8
00001c24 t .litD_mat8
00001c26 t .litB_mat8
00001c28 t .lit9_mat8
00001c2a t .lit7_mat8
00001c2c t .lit5_mat8
00001c2e t .lit3_mat8
00001c30 t .lit1_mat8
00001c50 t .litE_mat9
00001c52 t .litC_mat9
00001c54 t .litA_mat9
00001c56 t .lit8_mat9
00001c58 t .lit6_mat9
00001c5a t .lit4_mat9
00001c5c t .lit2_mat9
00001c5e t .lit0_mat9
00001c7e t .litF_mat9
00001c80 t .litD_mat9
00001c82 t .litB_mat9
00001c84 t .lit9_mat9
00001c86 t .lit7_mat9
00001c88 t .lit5_mat9
00001c8a t .lit3_mat9
00001c8c t .lit1_mat9
00001cae t .litE_matA
00001cb0 t .litC_matA
00001cb2 t .litA_matA
00001cb4 t .lit8_matA
00001cb6 t .lit6_matA
00001cb8 t .lit4_matA
00001cba t .lit2_matA
00001cbc t .lit0_matA
00001cde t .litF_matA
00001ce0 t .litD_matA
00001ce2 t .litB_matA
00001ce4 t .lit9_matA
00001ce6 t .lit7_matA
00001ce8 t .lit5_matA
00001cea t .lit3_matA
00001cec t .lit1_matA
00001d10 t .litE_matB
00001d12 t .litC_matB
00001d14 t .litA_matB
00001d16 t .lit8_matB
00001d18 t .lit6_matB
00001d1a t .lit4_matB
00001d1c t .lit2_matB
00001d1e t .lit0_matB
00001d42 t .litF_matB
00001d44 t .litD_matB
00001d46 t .litB_matB
00001d48 t .lit9_matB
00001d4a t .lit7_matB
00001d4c t .lit5_matB
00001d4e t .lit3_matB
00001d50 t .lit1_matB
00001d76 t .litE_matC
00001d78 t .litC_matC
00001d7a t .litA_matC
00001d7c t .lit8_matC
00001d7e t .lit6_matC
00001d80 t .lit4_matC
00001d82 t .lit2_matC
00001d84 t .lit0_matC
00001daa t .litF_matC
00001dac t .litD_matC
00001dae t .litB_matC
00001db0 t .lit9_matC
00001db2 t .lit7_matC
00001db4 t .lit5_matC
00001db6 t .lit3_matC
00001db8 t .lit1_matC
00001de0 t .litE_matD
00001de2 t .litC_matD
00001de4 t .litA_matD
00001de6 t .lit8_matD
00001de8 t .lit6_matD
00001dea t .lit4_matD
00001dec t .lit2_matD
00001dee t .lit0_matD
00001e16 t .litF_matD
00001e18 t .litD_matD
00001e1a t .litB_matD
00001e1c t .lit9_matD
00001e1e t .lit7_matD
00001e20 t .lit5_matD
00001e22 t .lit3_matD
00001e24 t .lit1_matD
00001e4e t .litE_matE
00001e50 t .litC_matE
00001e52 t .litA_matE
00001e54 t .lit8_matE
00001e56 t .lit6_matE
00001e58 t .lit4_matE
00001e5a t .lit2_matE
00001e5c t .lit0_matE
00001e86 t .litF_matE
00001e88 t .litD_matE
00001e8a t .litB_matE
00001e8c t .lit9_matE
00001e8e t .lit7_matE
00001e90 t .lit5_matE
00001e92 t .lit3_matE
00001e94 t .lit1_matE
00001ec0 t .litE_matF
00001ec2 t .litC_matF
00001ec4 t .litA_matF
00001ec6 t .lit8_matF
00001ec8 t .lit6_matF
00001eca t .lit4_matF
00001ecc t .lit2_matF
00001ece t .lit0_matF
00001efa t .litF_matF
00001efc t .litD_matF
00001efe t .litB_matF
00001f00 t .lit9_matF
00001f02 t .lit7_matF
00001f04 t .lit5_matF
00001f06 t .lit3_matF
00001f08 t .lit1_matF
00001f36 t .done
00001f3c t .no_byte
00001f48 T SYS_doVBlankProcessEx.constprop.47
000038b4 T DMA_setBufferSize
0000393a T BMP_doVBlankProcess
00003944 T DMA_transfer
00003c92 T intro
000052b4 t setTileMapDataColumnEx.constprop.39
00005466 t VDP_setTileMapDataRectEx.constprop.38
0000592e t VDP_setReg.constprop.1
00005948 T VRAM_createRegion.constprop.26
000059a6 T showBusAddressErrorDump.constprop.11
00005a68 T showExceptionDump.constprop.3
00005ad8 T PSG_init
00005b10 T JOY_setSupport.part.0
0000607c T VDP_drawImageEx.constprop.34
0000620c T VDP_drawText
00006724 T VDP_setAutoInc
0000673e T updateMapsAddress.lto_priv.79
00006886 T updateUserTileMaxIndex
000068a0 T VDP_waitVBlank
00006a34 T VDP_setHVLatching
00006a72 T unpack
00006aaa T VDP_init
00006e0c t _trace_callback
00006e0e T _extint_dummy_callback
00006e10 t _hint_dummy_callback
00006e12 t _vint_dummy_callback
00006e14 t _vblank_dummy_callback
00006e16 t _int_callback
00006e18 t _line1x1x_callback
00006e1a t _buserror_callback
00006e4a t _addresserror_callback
00006e7a t _zerodivide_callback
00006eaa t _privilegeviolation_callback
00006eda t _errorexception_callback
00006f0a T waitSubTick.part.0
000070c6 T SYS_enableInts
000070f4 T SYS_disableInts
00007126 t internal_reset
00007970 T _reset_entry
0000797a T showStackState.lto_priv.76
0000817c T showRegisterState.lto_priv.75
000082ca t showException4WDump
00008354 t _illegalinst_callback
00008386 t _chkinst_callback
000083b8 t _trapvinst_callback
000083ea T _start_entry
00008598 T externalIntCB.lto_priv.74
000086de T readTeamPlayer.lto_priv.62
00008b64 T read6Btn.lto_priv.63
00008c04 T Z80_requestBus.part.0
00008c12 T Z80_upload
00008c9c T Z80_loadDriver
000094cc T XGM_doVBlankProcess
0000956c T VDP_resetSprites
000095a6 T VDP_loadTileSet
000096f4 T strcat
00009718 T addValueU32.lto_priv.78
000099aa T showValueU32U32U32.lto_priv.90
00009a0a T addValueU16.lto_priv.77
00009c7e T PAL_setPalette
00009cae T memcpy
00009cbe T memset
00009cd6 T MEM_pack
00009d4a T MEM_free
00009d5c T MEM_alloc
00009e54 T DMA_doCPUCopy
00009fdc T DMA_queueDmaFast
0000a13e T DMA_queueDma.part.2
0000a350 T VRAM_alloc.constprop.55
0000a41c T SPR_addSpriteEx.constprop.54
0000a77a T Z80_getAndRequestBus.constprop.49
0000a800 T smp_null
0000a900 T smp_null_pcm
0000a980 T __mulsi3
0000a9a4 T __udivsi3
0000a9cc t L3
0000a9ce t L4
0000a9fa t L5
0000a9fc t L6
0000aa00 T __umodsi3
0000aa30 t Lf$den
0000aa3e t Lf$infty
0000aa3e t Lf$overflow
0000aa52 t Lf$underflow
0000aa60 t Lf$inop
0000aa6e t Lf$div$0
0000aa82 T __subsf3
0000aa88 T __addsf3
0000aace t Laddsf$1
0000aae4 t Laddsf$2
0000ab62 t Laddsf$3
0000abae t Laddsf$4
0000abcc t Lsubsf$0
0000ac0e t Lsubsf$1
0000ac1c t Laddsf$a$small
0000ac32 t Laddsf$b$small
0000ac48 t Laddsf$a$den
0000ac50 t Laddsf$b$den
0000ac5a t Laddsf$b
0000ac62 t Laddsf$a
0000ac9c t Laddsf$ret
0000acb0 t Laddsf$ret$den
0000acb6 t Laddsf$nf
0000ad0e T __mulsf3
0000ad6e t Lmulsf$1
0000ad7c t Lmulsf$2
0000add0 t Lmulsf$inop
0000add8 t Lmulsf$overflow
0000ade0 t Lmulsf$inf
0000adee t Lmulsf$b$0
0000adf8 t Lmulsf$a$0
0000ae1c t Lmulsf$a$den
0000ae30 t Lmulsf$b$den
0000ae44 T __divsf3
0000aea4 t Ldivsf$1
0000aeb2 t Ldivsf$2
0000af10 t Ldivsf$inop
0000af18 t Ldivsf$overflow
0000af20 t Ldivsf$underflow
0000af28 t Ldivsf$a$0
0000af54 t Ldivsf$b$0
0000af66 t Ldivsf$inf
0000af78 t Ldivsf$a$den
0000af8c t Ldivsf$b$den
0000afa0 t Lround$exit
0000afee t Lround$0
0000b01c T __negsf2
0000b070 T __cmpsf2
0000b09a t Lcmpsf$1
0000b0b0 t Lcmpsf$2
0000b0dc t Lcmpsf$a$gt$b
0000b0e6 t Lcmpsf$b$gt$a
0000b0f0 t Lcmpsf$a$0
0000b0f8 t Lcmpsf$b$0
0000b100 t Lround$to$nearest
0000b154 t Lround$to$minus
0000b154 t Lround$to$plus
0000b154 t Lround$to$zero
0000b158 T __clear_sticky_bit
0000b166 T $_exception_handler
0000b1c4 T __floatsidf
0000b24c T __floatsisf
0000b264 T __extendsfdf2
0000b2bc T __truncdfsf2
0000b338 T __fixdfsi
0000b3bc T __fixsfsi
0000b3d8 T __CTOR_LIST__
0000b3e0 T __CTOR_END__
0000b3e0 T __DTOR_LIST__
0000b3e8 T __DTOR_END__
0000b3e8 t back10_palette
0000b3ee t clouds01_palette
0000b3f4 t space01_palette
0000b3fa t title01_palette
0000b400 t black_palette
0000b406 t font01_palette
0000b40c t logo01_palette
0000b412 t back10_tileset
0000b41a t clouds01_tileset
0000b422 t space01_tileset
0000b42a t title01_tileset
0000b432 t black_tileset
0000b43a t font01_animation0_frame0_tileset
0000b442 t font01_animation1_frame0_tileset
0000b44a t font01_animation2_frame0_tileset
0000b452 t font01_animation3_frame0_tileset
0000b45a t font01_animation4_frame0_tileset
0000b462 t font01_animation5_frame0_tileset
0000b46a t font01_animation6_frame0_tileset
0000b472 t font01_animation7_frame0_tileset
0000b47a t font01_animation8_frame0_tileset
0000b482 t font01_animation9_frame0_tileset
0000b48a t font01_animation10_frame0_tileset
0000b492 t font01_animation11_frame0_tileset
0000b49a t font01_animation12_frame0_tileset
0000b4a2 t font01_animation13_frame0_tileset
0000b4aa t font01_animation14_frame0_tileset
0000b4b2 t font01_animation15_frame0_tileset
0000b4ba t font01_animation16_frame0_tileset
0000b4c2 t font01_animation17_frame0_tileset
0000b4ca t font01_animation18_frame0_tileset
0000b4d2 t font01_animation19_frame0_tileset
0000b4da t font01_animation20_frame0_tileset
0000b4e2 t font01_animation21_frame0_tileset
0000b4ea t font01_animation22_frame0_tileset
0000b4f2 t font01_animation23_frame0_tileset
0000b4fa t font01_animation24_frame0_tileset
0000b502 t font01_animation25_frame0_tileset
0000b50a t font01_animation26_frame0_tileset
0000b512 t font01_animation27_frame0_tileset
0000b51a t font01_animation28_frame0_tileset
0000b522 t font01_animation29_frame0_tileset
0000b52a t font01_animation30_frame0_tileset
0000b532 t font01_animation31_frame0_tileset
0000b53a t font01_animation32_frame0_tileset
0000b542 t logo01_animation0_frame0_tileset
0000b54a t back10_tilemap
0000b554 t clouds01_tilemap
0000b55e t space01_tilemap
0000b568 t title01_tilemap
0000b572 t black_tilemap
0000b57c t font01_animation0_frame0
0000b58c t font01_animation1_frame0
0000b59c t font01_animation2_frame0
0000b5ac t font01_animation3_frame0
0000b5bc t font01_animation4_frame0
0000b5cc t font01_animation5_frame0
0000b5dc t font01_animation6_frame0
0000b5ec t font01_animation7_frame0
0000b5fc t font01_animation8_frame0
0000b60c t font01_animation9_frame0
0000b61c t font01_animation10_frame0
0000b62c t font01_animation11_frame0
0000b63c t font01_animation12_frame0
0000b64c t font01_animation13_frame0
0000b65c t font01_animation14_frame0
0000b66c t font01_animation15_frame0
0000b67c t font01_animation16_frame0
0000b68c t font01_animation17_frame0
0000b69c t font01_animation18_frame0
0000b6ac t font01_animation19_frame0
0000b6bc t font01_animation20_frame0
0000b6cc t font01_animation21_frame0
0000b6dc t font01_animation22_frame0
0000b6ec t font01_animation23_frame0
0000b6fc t font01_animation24_frame0
0000b70c t font01_animation25_frame0
0000b71c t font01_animation26_frame0
0000b72c t font01_animation27_frame0
0000b73c t font01_animation28_frame0
0000b74c t font01_animation29_frame0
0000b75c t font01_animation30_frame0
0000b76c t font01_animation31_frame0
0000b77c t font01_animation32_frame0
0000b78c t logo01_animation0_frame0
0000b7c0 t font01_animation0_frames
0000b7c4 t font01_animation0
0000b7ca t font01_animation1_frames
0000b7ce t font01_animation1
0000b7d4 t font01_animation2_frames
0000b7d8 t font01_animation2
0000b7de t font01_animation3_frames
0000b7e2 t font01_animation3
0000b7e8 t font01_animation4_frames
0000b7ec t font01_animation4
0000b7f2 t font01_animation5_frames
0000b7f6 t font01_animation5
0000b7fc t font01_animation6_frames
0000b800 t font01_animation6
0000b806 t font01_animation7_frames
0000b80a t font01_animation7
0000b810 t font01_animation8_frames
0000b814 t font01_animation8
0000b81a t font01_animation9_frames
0000b81e t font01_animation9
0000b824 t font01_animation10_frames
0000b828 t font01_animation10
0000b82e t font01_animation11_frames
0000b832 t font01_animation11
0000b838 t font01_animation12_frames
0000b83c t font01_animation12
0000b842 t font01_animation13_frames
0000b846 t font01_animation13
0000b84c t font01_animation14_frames
0000b850 t font01_animation14
0000b856 t font01_animation15_frames
0000b85a t font01_animation15
0000b860 t font01_animation16_frames
0000b864 t font01_animation16
0000b86a t font01_animation17_frames
0000b86e t font01_animation17
0000b874 t font01_animation18_frames
0000b878 t font01_animation18
0000b87e t font01_animation19_frames
0000b882 t font01_animation19
0000b888 t font01_animation20_frames
0000b88c t font01_animation20
0000b892 t font01_animation21_frames
0000b896 t font01_animation21
0000b89c t font01_animation22_frames
0000b8a0 t font01_animation22
0000b8a6 t font01_animation23_frames
0000b8aa t font01_animation23
0000b8b0 t font01_animation24_frames
0000b8b4 t font01_animation24
0000b8ba t font01_animation25_frames
0000b8be t font01_animation25
0000b8c4 t font01_animation26_frames
0000b8c8 t font01_animation26
0000b8ce t font01_animation27_frames
0000b8d2 t font01_animation27
0000b8d8 t font01_animation28_frames
0000b8dc t font01_animation28
0000b8e2 t font01_animation29_frames
0000b8e6 t font01_animation29
0000b8ec t font01_animation30_frames
0000b8f0 t font01_animation30
0000b8f6 t font01_animation31_frames
0000b8fa t font01_animation31
0000b900 t font01_animation32_frames
0000b904 t font01_animation32
0000b90a t logo01_animation0_frames
0000b90e t logo01_animation0
0000b914 t font01_animations
0000b998 T font01
0000b9aa t logo01_animations
0000b9ae T logo01
0000b9c0 T back10
0000b9cc T clouds01
0000b9d8 T space01
0000b9e4 T title01
0000b9f0 T black
0000b9fc t palette_black_all
0000ba7c t palette_black
0000ba80 t uppercase_hexchars
0000ba91 t lowercase_hexchars
0000baa2 t digits
0000bb6b t cnv_2to4_tab
0000bb6f t cnv_2to8_tab
0000bb74 t cnv_2to16_tab
0000bb7c t cnv_2to32_tab
0000bb8c t cnv_4to8_tab
0000bb9c t cnv_4to16_tab
0000bbbc t cnv_4to32_tab
0000bbfc t cnv_8to16_tab
0000bdfc t cnv_8to32_tab
0000c1fc t cnv_bcd_tab
0000c260 t CSWTCH.17
0000c27f t scrolltext
0000c39c t palette_white
0000c3a0 t palette_blue
0000c3c0 t palette_green
0000c3e0 t palette_red
0000c400 t palette_grey
0000c51a t tab_vol
0000d51a t xlt_all.1453
0000d52a t sgdk_logo_palette
0000d530 T font_pal_default
0000d536 T font_default
0000d53e T sgdk_logo
0000d54c T z80_drv0
0000d586 T z80_drv1
0000e0b2 T z80_drv2
0000eeb2 T z80_drv3
0000f91c T z80_xgm
0001101c T __INIT_SECTION__
0001101e T __FINI_SECTION__
00011020 T _etext
00011020 t back10_palette_data
000110a0 t clouds01_palette_data
00011120 t space01_palette_data
000111a0 t title01_palette_data
00011220 t black_palette_data
000112a0 t font01_palette_data
000112c0 t logo01_palette_data
000112e0 t sgdk_logo_palette_data
00011300 t font_pal_default_data
00011320 T stop_xgm
000113cc t font_default_data
0001162e t sgdk_logo_data
00011b00 T track01
00022300 t back10_tilemap_data
00022606 t clouds01_tilemap_data
000227c8 t space01_tilemap_data
00022efa t title01_tilemap_data
0002377e t black_tilemap_data
00023786 t back10_tileset_data
00024996 t clouds01_tileset_data
00024ec6 t space01_tileset_data
00026eb0 t title01_tileset_data
0002bfc0 t black_tileset_data
0002bfc6 t font01_animation0_frame0_tileset_data
0002c046 t font01_animation1_frame0_tileset_data
0002c0c6 t font01_animation2_frame0_tileset_data
0002c12e t font01_animation3_frame0_tileset_data
0002c17e t font01_animation4_frame0_tileset_data
0002c1e2 t font01_animation5_frame0_tileset_data
0002c226 t font01_animation6_frame0_tileset_data
0002c272 t font01_animation7_frame0_tileset_data
0002c2d4 t font01_animation8_frame0_tileset_data
0002c306 t font01_animation9_frame0_tileset_data
0002c33e t font01_animation10_frame0_tileset_data
0002c3b0 t font01_animation11_frame0_tileset_data
0002c3f0 t font01_animation12_frame0_tileset_data
0002c470 t font01_animation13_frame0_tileset_data
0002c4dc t font01_animation14_frame0_tileset_data
0002c514 t font01_animation15_frame0_tileset_data
0002c56c t font01_animation16_frame0_tileset_data
0002c5c4 t font01_animation17_frame0_tileset_data
0002c618 t font01_animation18_frame0_tileset_data
0002c668 t font01_animation19_frame0_tileset_data
0002c6bc t font01_animation20_frame0_tileset_data
0002c700 t font01_animation21_frame0_tileset_data
0002c77a t font01_animation22_frame0_tileset_data
0002c7fa t font01_animation23_frame0_tileset_data
0002c876 t font01_animation24_frame0_tileset_data
0002c8f6 t font01_animation25_frame0_tileset_data
0002c96a t font01_animation26_frame0_tileset_data
0002c984 t font01_animation27_frame0_tileset_data
0002c9aa t font01_animation28_frame0_tileset_data
0002c9ca t font01_animation29_frame0_tileset_data
0002ca38 t font01_animation30_frame0_tileset_data
0002ca60 t font01_animation31_frame0_tileset_data
0002ca6c t font01_animation32_frame0_tileset_data
0002ca7a t logo01_animation0_frame0_tileset_data
0002d220 A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d scrollerYSine
e0ff0100 d logoYSine
e0ff0200 d logoX
e0ff0204 d logoXSine
e0ff0304 d ind
e0ff0308 D task_sr
e0ff030a D task_pc
e0ff030e D task_regs
e0ff034a D task_lock
e0ff034c d __exception_bits
e0ff034c D _fpCCR
e0ff034e d __trap_enable_bits
e0ff0350 d __sticky_bits
e0ff0352 d __rounding_mode
e0ff0354 d __format
e0ff0356 d __last_operation
e0ff0358 d __operand1
e0ff0360 d __operand2
e0ff0368 D _edata
e0ff0368 B _start
e0ff0368 B retry.lto_priv.81
e0ff0369 B phase.lto_priv.80
e0ff036a B joyAxisY.lto_priv.71
e0ff037a B joyAxisX.lto_priv.70
e0ff038a B extSet.lto_priv.73
e0ff038b B gun.lto_priv.72
e0ff038c B portType.lto_priv.66
e0ff038e B joyEventCB.lto_priv.82
e0ff0392 B joyType.lto_priv.68
e0ff039a B joyState.lto_priv.69
e0ff03aa B portSupport.lto_priv.67
e0ff03ac B hscrl_addr
e0ff03ae B nextDataBuffer.lto_priv.98
e0ff03b2 B dmaDataBuffer
e0ff03b6 B queueTransferSize.lto_priv.94
e0ff03b8 B flag.lto_priv.89
e0ff03ba B queueIndexLimit.lto_priv.96
e0ff03bc B queueIndex.lto_priv.93
e0ff03be B regValues.lto_priv.64
e0ff03d2 B driverFlags
e0ff03d4 B disableIntStack.lto_priv.85
e0ff03d6 B slist_addr
e0ff03d8 B lastVCnt
e0ff03da B cpuFrameLoad.lto_priv.84
e0ff03dc B flags.lto_priv.86
e0ff03de B vblankCB
e0ff03e2 B currentDriver
e0ff03e4 b fadeEndPal
e0ff0464 b fadeSB
e0ff04e4 b fadeSG
e0ff0564 b fadeSR
e0ff05e4 b fadeB
e0ff0664 b fadeG
e0ff06e4 b fadeR
e0ff0764 b fadeCurrentPal
e0ff07e4 b fadeInd
e0ff07e6 b fadeSize
e0ff07e8 b fadeCounter
e0ff07ea b vscroll
e0ff07ee b vscroll_update
e0ff07f0 b hscroll
e0ff07f4 b hscroll_update
e0ff07f8 b l
e0ff07fc b bmp_buffer_read
e0ff0800 b bmp_buffer_0
e0ff0804 b bmp_buffer_1
e0ff0808 b bmp_plan
e0ff080c b bmp_plan_adr
e0ff0810 b flag
e0ff0812 b pal
e0ff0814 b prio
e0ff0816 b state
e0ff0818 b pos_i.3134
e0ff081a b result.3492
e0ff081e b result.3497
e0ff0822 b timer
e0ff0862 b sprScroll
e0ff08a6 b scrollX
e0ff08aa b logoY
e0ff08ae b k
e0ff08b2 b j
e0ff08b6 b hscroll_offset_fore
e0ff08ba b hscroll_offset
e0ff08be b logo
e0ff08c2 b phase
e0ff08c4 b dataBufferSize
e0ff08c8 B gport.lto_priv.83
e0ff08ca B planeHeightSft
e0ff08cc B screenWidth
e0ff08ce B screenHeight
e0ff08d0 B bga_addr
e0ff08d2 B window_addr
e0ff08d4 B windowWidthSft
e0ff08d6 B bgb_addr
e0ff08d8 B planeWidthSft
e0ff08da B planeHeight
e0ff08dc B planeWidth
e0ff08de B windowWidth
e0ff08e0 B frameLoads.lto_priv.87
e0ff08f0 B frameLoadIndex.lto_priv.88
e0ff08f2 B spritesBank
e0ff08f6 B spriteVramSize
e0ff08f8 B maps_addr
e0ff08fa b curTileInd
e0ff08fc b lastVTimer.3504
e0ff08fe b userTileMaxIndex
e0ff0900 b text_basetile
e0ff0902 b text_plan
e0ff0908 B free.lto_priv.92
e0ff090c B heap.lto_priv.91
e0ff0910 B queueSize.lto_priv.97
e0ff0912 B maxTransferPerFrame.lto_priv.95
e0ff0914 b randbase
e0ff0916 b lastSubTick
e0ff091a b frameCnt
e0ff091e b lastTick
e0ff0924 b xgmTempoCnt
e0ff0926 b xgmTempoDef
e0ff0928 b xgmTempo
e0ff092a b xgmWaitMean
e0ff092c b xgmIdleMean
e0ff092e b xgmTabInd
e0ff0930 b xgmWaitTab
e0ff0970 b xgmIdleTab
e0ff09b0 B lastAllocatedVDPSprite
e0ff09b4 B highestVDPSpriteIndex
e0ff09b6 B allocStack.lto_priv.61
e0ff0af6 B free.lto_priv.59
e0ff0afa B lastSprite
e0ff0afe B firstSprite
e0ff0b02 B allocStack.lto_priv.60
e0ff0b06 B free.lto_priv.58
e0ff0b0a B starter.lto_priv.99
e0ff0b0e B vdpSpriteCache
e0ff0d8e B vram.lto_priv.65
e0ff0d9a B intLevelSave
e0ff0d9c B intTrace
e0ff0d9e B VBlankProcess
e0ff0da0 B srState
e0ff0da2 B ext2State
e0ff0da4 B eintCB
e0ff0da8 B pcState
e0ff0dac B ext1State
e0ff0dae B addrState
e0ff0db2 B vtimer
e0ff0db6 B illegalInstCB
e0ff0dba B errorExceptionCB
e0ff0dbe B trapvInstCB
e0ff0dc2 B hintCB
e0ff0dc6 B dmaQueues
e0ff0dca B chkInstCB
e0ff0dce B registerState
e0ff0e0e B line1x1xCB
e0ff0e12 B traceCB
e0ff0e16 B zeroDivideCB
e0ff0e1a B intCB
e0ff0e1e B addressErrorCB
e0ff0e22 B privilegeViolationCB
e0ff0e26 B vintCB
e0ff0e2a B busErrorCB
e0ff0e2e B _bend
e1000000 A __stack
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
