00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
0000046c A _sdata
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001ade T TSK_superPost
00001af4 t no_task
00001af6 T TSK_userYield
00001afe t userYield
00001b28 T _trap_0
00001b4c T flushQueue
00001b60 t .fq_loop
00001b6e t .fq_end
00001b70 T KDebug_Alert
00001b8c T memset_
00001c04 T memsetU16
00001c62 T memcpy_
00001d06 T SYS_setInterruptMaskLevel
00001d1e T SYS_getAndSetInterruptMaskLevel
00001d38 T aplib_unpack
00001d3e t aplib_decrunch
00001d52 t .copy_byte
00001d54 t .next_sequence_init
00001d56 t .next_sequence
00001d66 t .get_3_bits
00001d76 t .write_byte
00001d7a t .short_match
00001d88 t .code_pair
00001d94 t .normal_code_pair
00001da2 t .compare_1280
00001da6 t .compare_128
00001daa t .domatch_with_2inc
00001dac t .domatch_with_inc
00001dae t .domatch_new_lastpos
00001db0 t .copy_code_pair
00001db6 t .loop_do_copy
00001dc0 t .get_bit
00001dc8 t .still_bits_left
00001dca t .decode_gamma
00001dcc t .get_more_gamma
00001dd6 t .end_decrunch
00001de0 T lz4w_unpack
00001de8 t lz4w_unpack_a
00001df2 t .next
00001dfc t .jump_base
00001e02 t .jump_table
00002202 t .lm_len_FF
00002204 t .lm_len_FE
00002206 t .lm_len_FD
00002208 t .lm_len_FC
0000220a t .lm_len_FB
0000220c t .lm_len_FA
0000220e t .lm_len_F9
00002210 t .lm_len_F8
00002212 t .lm_len_F7
00002214 t .lm_len_F6
00002216 t .lm_len_F5
00002218 t .lm_len_F4
0000221a t .lm_len_F3
0000221c t .lm_len_F2
0000221e t .lm_len_F1
00002220 t .lm_len_F0
00002222 t .lm_len_EF
00002224 t .lm_len_EE
00002226 t .lm_len_ED
00002228 t .lm_len_EC
0000222a t .lm_len_EB
0000222c t .lm_len_EA
0000222e t .lm_len_E9
00002230 t .lm_len_E8
00002232 t .lm_len_E7
00002234 t .lm_len_E6
00002236 t .lm_len_E5
00002238 t .lm_len_E4
0000223a t .lm_len_E3
0000223c t .lm_len_E2
0000223e t .lm_len_E1
00002240 t .lm_len_E0
00002242 t .lm_len_DF
00002244 t .lm_len_DE
00002246 t .lm_len_DD
00002248 t .lm_len_DC
0000224a t .lm_len_DB
0000224c t .lm_len_DA
0000224e t .lm_len_D9
00002250 t .lm_len_D8
00002252 t .lm_len_D7
00002254 t .lm_len_D6
00002256 t .lm_len_D5
00002258 t .lm_len_D4
0000225a t .lm_len_D3
0000225c t .lm_len_D2
0000225e t .lm_len_D1
00002260 t .lm_len_D0
00002262 t .lm_len_CF
00002264 t .lm_len_CE
00002266 t .lm_len_CD
00002268 t .lm_len_CC
0000226a t .lm_len_CB
0000226c t .lm_len_CA
0000226e t .lm_len_C9
00002270 t .lm_len_C8
00002272 t .lm_len_C7
00002274 t .lm_len_C6
00002276 t .lm_len_C5
00002278 t .lm_len_C4
0000227a t .lm_len_C3
0000227c t .lm_len_C2
0000227e t .lm_len_C1
00002280 t .lm_len_C0
00002282 t .lm_len_BF
00002284 t .lm_len_BE
00002286 t .lm_len_BD
00002288 t .lm_len_BC
0000228a t .lm_len_BB
0000228c t .lm_len_BA
0000228e t .lm_len_B9
00002290 t .lm_len_B8
00002292 t .lm_len_B7
00002294 t .lm_len_B6
00002296 t .lm_len_B5
00002298 t .lm_len_B4
0000229a t .lm_len_B3
0000229c t .lm_len_B2
0000229e t .lm_len_B1
000022a0 t .lm_len_B0
000022a2 t .lm_len_AF
000022a4 t .lm_len_AE
000022a6 t .lm_len_AD
000022a8 t .lm_len_AC
000022aa t .lm_len_AB
000022ac t .lm_len_AA
000022ae t .lm_len_A9
000022b0 t .lm_len_A8
000022b2 t .lm_len_A7
000022b4 t .lm_len_A6
000022b6 t .lm_len_A5
000022b8 t .lm_len_A4
000022ba t .lm_len_A3
000022bc t .lm_len_A2
000022be t .lm_len_A1
000022c0 t .lm_len_A0
000022c2 t .lm_len_9F
000022c4 t .lm_len_9E
000022c6 t .lm_len_9D
000022c8 t .lm_len_9C
000022ca t .lm_len_9B
000022cc t .lm_len_9A
000022ce t .lm_len_99
000022d0 t .lm_len_98
000022d2 t .lm_len_97
000022d4 t .lm_len_96
000022d6 t .lm_len_95
000022d8 t .lm_len_94
000022da t .lm_len_93
000022dc t .lm_len_92
000022de t .lm_len_91
000022e0 t .lm_len_90
000022e2 t .lm_len_8F
000022e4 t .lm_len_8E
000022e6 t .lm_len_8D
000022e8 t .lm_len_8C
000022ea t .lm_len_8B
000022ec t .lm_len_8A
000022ee t .lm_len_89
000022f0 t .lm_len_88
000022f2 t .lm_len_87
000022f4 t .lm_len_86
000022f6 t .lm_len_85
000022f8 t .lm_len_84
000022fa t .lm_len_83
000022fc t .lm_len_82
000022fe t .lm_len_81
00002300 t .lm_len_80
00002302 t .lm_len_7F
00002304 t .lm_len_7E
00002306 t .lm_len_7D
00002308 t .lm_len_7C
0000230a t .lm_len_7B
0000230c t .lm_len_7A
0000230e t .lm_len_79
00002310 t .lm_len_78
00002312 t .lm_len_77
00002314 t .lm_len_76
00002316 t .lm_len_75
00002318 t .lm_len_74
0000231a t .lm_len_73
0000231c t .lm_len_72
0000231e t .lm_len_71
00002320 t .lm_len_70
00002322 t .lm_len_6F
00002324 t .lm_len_6E
00002326 t .lm_len_6D
00002328 t .lm_len_6C
0000232a t .lm_len_6B
0000232c t .lm_len_6A
0000232e t .lm_len_69
00002330 t .lm_len_68
00002332 t .lm_len_67
00002334 t .lm_len_66
00002336 t .lm_len_65
00002338 t .lm_len_64
0000233a t .lm_len_63
0000233c t .lm_len_62
0000233e t .lm_len_61
00002340 t .lm_len_60
00002342 t .lm_len_5F
00002344 t .lm_len_5E
00002346 t .lm_len_5D
00002348 t .lm_len_5C
0000234a t .lm_len_5B
0000234c t .lm_len_5A
0000234e t .lm_len_59
00002350 t .lm_len_58
00002352 t .lm_len_57
00002354 t .lm_len_56
00002356 t .lm_len_55
00002358 t .lm_len_54
0000235a t .lm_len_53
0000235c t .lm_len_52
0000235e t .lm_len_51
00002360 t .lm_len_50
00002362 t .lm_len_4F
00002364 t .lm_len_4E
00002366 t .lm_len_4D
00002368 t .lm_len_4C
0000236a t .lm_len_4B
0000236c t .lm_len_4A
0000236e t .lm_len_49
00002370 t .lm_len_48
00002372 t .lm_len_47
00002374 t .lm_len_46
00002376 t .lm_len_45
00002378 t .lm_len_44
0000237a t .lm_len_43
0000237c t .lm_len_42
0000237e t .lm_len_41
00002380 t .lm_len_40
00002382 t .lm_len_3F
00002384 t .lm_len_3E
00002386 t .lm_len_3D
00002388 t .lm_len_3C
0000238a t .lm_len_3B
0000238c t .lm_len_3A
0000238e t .lm_len_39
00002390 t .lm_len_38
00002392 t .lm_len_37
00002394 t .lm_len_36
00002396 t .lm_len_35
00002398 t .lm_len_34
0000239a t .lm_len_33
0000239c t .lm_len_32
0000239e t .lm_len_31
000023a0 t .lm_len_30
000023a2 t .lm_len_2F
000023a4 t .lm_len_2E
000023a6 t .lm_len_2D
000023a8 t .lm_len_2C
000023aa t .lm_len_2B
000023ac t .lm_len_2A
000023ae t .lm_len_29
000023b0 t .lm_len_28
000023b2 t .lm_len_27
000023b4 t .lm_len_26
000023b6 t .lm_len_25
000023b8 t .lm_len_24
000023ba t .lm_len_23
000023bc t .lm_len_22
000023be t .lm_len_21
000023c0 t .lm_len_20
000023c2 t .lm_len_1F
000023c4 t .lm_len_1E
000023c6 t .lm_len_1D
000023c8 t .lm_len_1C
000023ca t .lm_len_1B
000023cc t .lm_len_1A
000023ce t .lm_len_19
000023d0 t .lm_len_18
000023d2 t .lm_len_17
000023d4 t .lm_len_16
000023d6 t .lm_len_15
000023d8 t .lm_len_14
000023da t .lm_len_13
000023dc t .lm_len_12
000023de t .lm_len_11
000023e0 t .lm_len_10
000023e2 t .lm_len_0F
000023e4 t .lm_len_0E
000023e6 t .lm_len_0D
000023e8 t .lm_len_0C
000023ea t .lm_len_0B
000023ec t .lm_len_0A
000023ee t .lm_len_09
000023f0 t .lm_len_08
000023f2 t .lm_len_07
000023f4 t .lm_len_06
000023f6 t .lm_len_05
000023f8 t .lm_len_04
000023fa t .lm_len_03
000023fc t .lm_len_02
000023fe t .lm_len_01
00002400 t .lm_len_00
0000240a t .lmr_len_FF
0000240c t .lmr_len_FD
0000240e t .lmr_len_FB
00002410 t .lmr_len_F9
00002412 t .lmr_len_F7
00002414 t .lmr_len_F5
00002416 t .lmr_len_F3
00002418 t .lmr_len_F1
0000241a t .lmr_len_EF
0000241c t .lmr_len_ED
0000241e t .lmr_len_EB
00002420 t .lmr_len_E9
00002422 t .lmr_len_E7
00002424 t .lmr_len_E5
00002426 t .lmr_len_E3
00002428 t .lmr_len_E1
0000242a t .lmr_len_DF
0000242c t .lmr_len_DD
0000242e t .lmr_len_DB
00002430 t .lmr_len_D9
00002432 t .lmr_len_D7
00002434 t .lmr_len_D5
00002436 t .lmr_len_D3
00002438 t .lmr_len_D1
0000243a t .lmr_len_CF
0000243c t .lmr_len_CD
0000243e t .lmr_len_CB
00002440 t .lmr_len_C9
00002442 t .lmr_len_C7
00002444 t .lmr_len_C5
00002446 t .lmr_len_C3
00002448 t .lmr_len_C1
0000244a t .lmr_len_BF
0000244c t .lmr_len_BD
0000244e t .lmr_len_BB
00002450 t .lmr_len_B9
00002452 t .lmr_len_B7
00002454 t .lmr_len_B5
00002456 t .lmr_len_B3
00002458 t .lmr_len_B1
0000245a t .lmr_len_AF
0000245c t .lmr_len_AD
0000245e t .lmr_len_AB
00002460 t .lmr_len_A9
00002462 t .lmr_len_A7
00002464 t .lmr_len_A5
00002466 t .lmr_len_A3
00002468 t .lmr_len_A1
0000246a t .lmr_len_9F
0000246c t .lmr_len_9D
0000246e t .lmr_len_9B
00002470 t .lmr_len_99
00002472 t .lmr_len_97
00002474 t .lmr_len_95
00002476 t .lmr_len_93
00002478 t .lmr_len_91
0000247a t .lmr_len_8F
0000247c t .lmr_len_8D
0000247e t .lmr_len_8B
00002480 t .lmr_len_89
00002482 t .lmr_len_87
00002484 t .lmr_len_85
00002486 t .lmr_len_83
00002488 t .lmr_len_81
0000248a t .lmr_len_7F
0000248c t .lmr_len_7D
0000248e t .lmr_len_7B
00002490 t .lmr_len_79
00002492 t .lmr_len_77
00002494 t .lmr_len_75
00002496 t .lmr_len_73
00002498 t .lmr_len_71
0000249a t .lmr_len_6F
0000249c t .lmr_len_6D
0000249e t .lmr_len_6B
000024a0 t .lmr_len_69
000024a2 t .lmr_len_67
000024a4 t .lmr_len_65
000024a6 t .lmr_len_63
000024a8 t .lmr_len_61
000024aa t .lmr_len_5F
000024ac t .lmr_len_5D
000024ae t .lmr_len_5B
000024b0 t .lmr_len_59
000024b2 t .lmr_len_57
000024b4 t .lmr_len_55
000024b6 t .lmr_len_53
000024b8 t .lmr_len_51
000024ba t .lmr_len_4F
000024bc t .lmr_len_4D
000024be t .lmr_len_4B
000024c0 t .lmr_len_49
000024c2 t .lmr_len_47
000024c4 t .lmr_len_45
000024c6 t .lmr_len_43
000024c8 t .lmr_len_41
000024ca t .lmr_len_3F
000024cc t .lmr_len_3D
000024ce t .lmr_len_3B
000024d0 t .lmr_len_39
000024d2 t .lmr_len_37
000024d4 t .lmr_len_35
000024d6 t .lmr_len_33
000024d8 t .lmr_len_31
000024da t .lmr_len_2F
000024dc t .lmr_len_2D
000024de t .lmr_len_2B
000024e0 t .lmr_len_29
000024e2 t .lmr_len_27
000024e4 t .lmr_len_25
000024e6 t .lmr_len_23
000024e8 t .lmr_len_21
000024ea t .lmr_len_1F
000024ec t .lmr_len_1D
000024ee t .lmr_len_1B
000024f0 t .lmr_len_19
000024f2 t .lmr_len_17
000024f4 t .lmr_len_15
000024f6 t .lmr_len_13
000024f8 t .lmr_len_11
000024fa t .lmr_len_0F
000024fc t .lmr_len_0D
000024fe t .lmr_len_0B
00002500 t .lmr_len_09
00002502 t .lmr_len_07
00002504 t .lmr_len_05
00002506 t .lmr_len_03
00002508 t .lmr_len_01
00002512 t .lmr_len_FE
00002514 t .lmr_len_FC
00002516 t .lmr_len_FA
00002518 t .lmr_len_F8
0000251a t .lmr_len_F6
0000251c t .lmr_len_F4
0000251e t .lmr_len_F2
00002520 t .lmr_len_F0
00002522 t .lmr_len_EE
00002524 t .lmr_len_EC
00002526 t .lmr_len_EA
00002528 t .lmr_len_E8
0000252a t .lmr_len_E6
0000252c t .lmr_len_E4
0000252e t .lmr_len_E2
00002530 t .lmr_len_E0
00002532 t .lmr_len_DE
00002534 t .lmr_len_DC
00002536 t .lmr_len_DA
00002538 t .lmr_len_D8
0000253a t .lmr_len_D6
0000253c t .lmr_len_D4
0000253e t .lmr_len_D2
00002540 t .lmr_len_D0
00002542 t .lmr_len_CE
00002544 t .lmr_len_CC
00002546 t .lmr_len_CA
00002548 t .lmr_len_C8
0000254a t .lmr_len_C6
0000254c t .lmr_len_C4
0000254e t .lmr_len_C2
00002550 t .lmr_len_C0
00002552 t .lmr_len_BE
00002554 t .lmr_len_BC
00002556 t .lmr_len_BA
00002558 t .lmr_len_B8
0000255a t .lmr_len_B6
0000255c t .lmr_len_B4
0000255e t .lmr_len_B2
00002560 t .lmr_len_B0
00002562 t .lmr_len_AE
00002564 t .lmr_len_AC
00002566 t .lmr_len_AA
00002568 t .lmr_len_A8
0000256a t .lmr_len_A6
0000256c t .lmr_len_A4
0000256e t .lmr_len_A2
00002570 t .lmr_len_A0
00002572 t .lmr_len_9E
00002574 t .lmr_len_9C
00002576 t .lmr_len_9A
00002578 t .lmr_len_98
0000257a t .lmr_len_96
0000257c t .lmr_len_94
0000257e t .lmr_len_92
00002580 t .lmr_len_90
00002582 t .lmr_len_8E
00002584 t .lmr_len_8C
00002586 t .lmr_len_8A
00002588 t .lmr_len_88
0000258a t .lmr_len_86
0000258c t .lmr_len_84
0000258e t .lmr_len_82
00002590 t .lmr_len_80
00002592 t .lmr_len_7E
00002594 t .lmr_len_7C
00002596 t .lmr_len_7A
00002598 t .lmr_len_78
0000259a t .lmr_len_76
0000259c t .lmr_len_74
0000259e t .lmr_len_72
000025a0 t .lmr_len_70
000025a2 t .lmr_len_6E
000025a4 t .lmr_len_6C
000025a6 t .lmr_len_6A
000025a8 t .lmr_len_68
000025aa t .lmr_len_66
000025ac t .lmr_len_64
000025ae t .lmr_len_62
000025b0 t .lmr_len_60
000025b2 t .lmr_len_5E
000025b4 t .lmr_len_5C
000025b6 t .lmr_len_5A
000025b8 t .lmr_len_58
000025ba t .lmr_len_56
000025bc t .lmr_len_54
000025be t .lmr_len_52
000025c0 t .lmr_len_50
000025c2 t .lmr_len_4E
000025c4 t .lmr_len_4C
000025c6 t .lmr_len_4A
000025c8 t .lmr_len_48
000025ca t .lmr_len_46
000025cc t .lmr_len_44
000025ce t .lmr_len_42
000025d0 t .lmr_len_40
000025d2 t .lmr_len_3E
000025d4 t .lmr_len_3C
000025d6 t .lmr_len_3A
000025d8 t .lmr_len_38
000025da t .lmr_len_36
000025dc t .lmr_len_34
000025de t .lmr_len_32
000025e0 t .lmr_len_30
000025e2 t .lmr_len_2E
000025e4 t .lmr_len_2C
000025e6 t .lmr_len_2A
000025e8 t .lmr_len_28
000025ea t .lmr_len_26
000025ec t .lmr_len_24
000025ee t .lmr_len_22
000025f0 t .lmr_len_20
000025f2 t .lmr_len_1E
000025f4 t .lmr_len_1C
000025f6 t .lmr_len_1A
000025f8 t .lmr_len_18
000025fa t .lmr_len_16
000025fc t .lmr_len_14
000025fe t .lmr_len_12
00002600 t .lmr_len_10
00002602 t .lmr_len_0E
00002604 t .lmr_len_0C
00002606 t .lmr_len_0A
00002608 t .lmr_len_08
0000260a t .lmr_len_06
0000260c t .lmr_len_04
0000260e t .lmr_len_02
00002610 t .lmr_len_00
00002618 t .litE_mat0
0000261a t .litC_mat0
0000261c t .litA_mat0
0000261e t .lit8_mat0
00002620 t .lit6_mat0
00002622 t .lit4_mat0
00002624 t .lit2_mat0
0000262c t .long_match_1
0000263c t .lm1_jump_base
00002642 t .litF_mat0
00002644 t .litD_mat0
00002646 t .litB_mat0
00002648 t .lit9_mat0
0000264a t .lit7_mat0
0000264c t .lit5_mat0
0000264e t .lit3_mat0
00002650 t .lit1_mat0
00002658 t .long_match_2
00002668 t .lm2_jump_base
0000266e t .lit0_mat0
00002674 t .long_match_3
00002684 t .lm3_jump_base
0000268a t .lm_jump_table
00002a8a t .lm_rom
00002a8e t .lmr_jump_base
00002a94 t .lmr_jump_table
00002e94 t .litE_mat1
00002e96 t .litC_mat1
00002e98 t .litA_mat1
00002e9a t .lit8_mat1
00002e9c t .lit6_mat1
00002e9e t .lit4_mat1
00002ea0 t .lit2_mat1
00002ea2 t .lit0_mat1
00002eb2 t .litF_mat1
00002eb4 t .litD_mat1
00002eb6 t .litB_mat1
00002eb8 t .lit9_mat1
00002eba t .lit7_mat1
00002ebc t .lit5_mat1
00002ebe t .lit3_mat1
00002ec0 t .lit1_mat1
00002ed2 t .litE_mat2
00002ed4 t .litC_mat2
00002ed6 t .litA_mat2
00002ed8 t .lit8_mat2
00002eda t .lit6_mat2
00002edc t .lit4_mat2
00002ede t .lit2_mat2
00002ee0 t .lit0_mat2
00002ef2 t .litF_mat2
00002ef4 t .litD_mat2
00002ef6 t .litB_mat2
00002ef8 t .lit9_mat2
00002efa t .lit7_mat2
00002efc t .lit5_mat2
00002efe t .lit3_mat2
00002f00 t .lit1_mat2
00002f14 t .litE_mat3
00002f16 t .litC_mat3
00002f18 t .litA_mat3
00002f1a t .lit8_mat3
00002f1c t .lit6_mat3
00002f1e t .lit4_mat3
00002f20 t .lit2_mat3
00002f22 t .lit0_mat3
00002f36 t .litF_mat3
00002f38 t .litD_mat3
00002f3a t .litB_mat3
00002f3c t .lit9_mat3
00002f3e t .lit7_mat3
00002f40 t .lit5_mat3
00002f42 t .lit3_mat3
00002f44 t .lit1_mat3
00002f5a t .litE_mat4
00002f5c t .litC_mat4
00002f5e t .litA_mat4
00002f60 t .lit8_mat4
00002f62 t .lit6_mat4
00002f64 t .lit4_mat4
00002f66 t .lit2_mat4
00002f68 t .lit0_mat4
00002f7e t .litF_mat4
00002f80 t .litD_mat4
00002f82 t .litB_mat4
00002f84 t .lit9_mat4
00002f86 t .lit7_mat4
00002f88 t .lit5_mat4
00002f8a t .lit3_mat4
00002f8c t .lit1_mat4
00002fa4 t .litE_mat5
00002fa6 t .litC_mat5
00002fa8 t .litA_mat5
00002faa t .lit8_mat5
00002fac t .lit6_mat5
00002fae t .lit4_mat5
00002fb0 t .lit2_mat5
00002fb2 t .lit0_mat5
00002fca t .litF_mat5
00002fcc t .litD_mat5
00002fce t .litB_mat5
00002fd0 t .lit9_mat5
00002fd2 t .lit7_mat5
00002fd4 t .lit5_mat5
00002fd6 t .lit3_mat5
00002fd8 t .lit1_mat5
00002ff2 t .litE_mat6
00002ff4 t .litC_mat6
00002ff6 t .litA_mat6
00002ff8 t .lit8_mat6
00002ffa t .lit6_mat6
00002ffc t .lit4_mat6
00002ffe t .lit2_mat6
00003000 t .lit0_mat6
0000301a t .litF_mat6
0000301c t .litD_mat6
0000301e t .litB_mat6
00003020 t .lit9_mat6
00003022 t .lit7_mat6
00003024 t .lit5_mat6
00003026 t .lit3_mat6
00003028 t .lit1_mat6
00003044 t .litE_mat7
00003046 t .litC_mat7
00003048 t .litA_mat7
0000304a t .lit8_mat7
0000304c t .lit6_mat7
0000304e t .lit4_mat7
00003050 t .lit2_mat7
00003052 t .lit0_mat7
0000306e t .litF_mat7
00003070 t .litD_mat7
00003072 t .litB_mat7
00003074 t .lit9_mat7
00003076 t .lit7_mat7
00003078 t .lit5_mat7
0000307a t .lit3_mat7
0000307c t .lit1_mat7
0000309a t .litE_mat8
0000309c t .litC_mat8
0000309e t .litA_mat8
000030a0 t .lit8_mat8
000030a2 t .lit6_mat8
000030a4 t .lit4_mat8
000030a6 t .lit2_mat8
000030a8 t .lit0_mat8
000030c6 t .litF_mat8
000030c8 t .litD_mat8
000030ca t .litB_mat8
000030cc t .lit9_mat8
000030ce t .lit7_mat8
000030d0 t .lit5_mat8
000030d2 t .lit3_mat8
000030d4 t .lit1_mat8
000030f4 t .litE_mat9
000030f6 t .litC_mat9
000030f8 t .litA_mat9
000030fa t .lit8_mat9
000030fc t .lit6_mat9
000030fe t .lit4_mat9
00003100 t .lit2_mat9
00003102 t .lit0_mat9
00003122 t .litF_mat9
00003124 t .litD_mat9
00003126 t .litB_mat9
00003128 t .lit9_mat9
0000312a t .lit7_mat9
0000312c t .lit5_mat9
0000312e t .lit3_mat9
00003130 t .lit1_mat9
00003152 t .litE_matA
00003154 t .litC_matA
00003156 t .litA_matA
00003158 t .lit8_matA
0000315a t .lit6_matA
0000315c t .lit4_matA
0000315e t .lit2_matA
00003160 t .lit0_matA
00003182 t .litF_matA
00003184 t .litD_matA
00003186 t .litB_matA
00003188 t .lit9_matA
0000318a t .lit7_matA
0000318c t .lit5_matA
0000318e t .lit3_matA
00003190 t .lit1_matA
000031b4 t .litE_matB
000031b6 t .litC_matB
000031b8 t .litA_matB
000031ba t .lit8_matB
000031bc t .lit6_matB
000031be t .lit4_matB
000031c0 t .lit2_matB
000031c2 t .lit0_matB
000031e6 t .litF_matB
000031e8 t .litD_matB
000031ea t .litB_matB
000031ec t .lit9_matB
000031ee t .lit7_matB
000031f0 t .lit5_matB
000031f2 t .lit3_matB
000031f4 t .lit1_matB
0000321a t .litE_matC
0000321c t .litC_matC
0000321e t .litA_matC
00003220 t .lit8_matC
00003222 t .lit6_matC
00003224 t .lit4_matC
00003226 t .lit2_matC
00003228 t .lit0_matC
0000324e t .litF_matC
00003250 t .litD_matC
00003252 t .litB_matC
00003254 t .lit9_matC
00003256 t .lit7_matC
00003258 t .lit5_matC
0000325a t .lit3_matC
0000325c t .lit1_matC
00003284 t .litE_matD
00003286 t .litC_matD
00003288 t .litA_matD
0000328a t .lit8_matD
0000328c t .lit6_matD
0000328e t .lit4_matD
00003290 t .lit2_matD
00003292 t .lit0_matD
000032ba t .litF_matD
000032bc t .litD_matD
000032be t .litB_matD
000032c0 t .lit9_matD
000032c2 t .lit7_matD
000032c4 t .lit5_matD
000032c6 t .lit3_matD
000032c8 t .lit1_matD
000032f2 t .litE_matE
000032f4 t .litC_matE
000032f6 t .litA_matE
000032f8 t .lit8_matE
000032fa t .lit6_matE
000032fc t .lit4_matE
000032fe t .lit2_matE
00003300 t .lit0_matE
0000332a t .litF_matE
0000332c t .litD_matE
0000332e t .litB_matE
00003330 t .lit9_matE
00003332 t .lit7_matE
00003334 t .lit5_matE
00003336 t .lit3_matE
00003338 t .lit1_matE
00003364 t .litE_matF
00003366 t .litC_matF
00003368 t .litA_matF
0000336a t .lit8_matF
0000336c t .lit6_matF
0000336e t .lit4_matF
00003370 t .lit2_matF
00003372 t .lit0_matF
0000339e t .litF_matF
000033a0 t .litD_matF
000033a2 t .litB_matF
000033a4 t .lit9_matF
000033a6 t .lit7_matF
000033a8 t .lit5_matF
000033aa t .lit3_matF
000033ac t .lit1_matF
000033da t .done
000033e0 t .no_byte
000033ec t DMA_queueDmaFast
0000354e t DMA_queueDma.part.2
00003760 T MEM_alloc
00003858 T DMA_doCPUCopy
000039e0 T DMA_setBufferSize
00003a64 T BMP_doVBlankProcess
00003a6e T DMA_transfer
00003db8 T SYS_doVBlankProcessEx.constprop.47
00005724 T VDP_drawText
00005c3c T VDP_setAutoInc
00005c56 T updateMapsAddress.lto_priv.79
00005d9e T updateUserTileMaxIndex
00005db8 T VDP_waitVBlank
00005f4c T VDP_setHVLatching
00005f8a T unpack
00005fc2 T SYS_enableInts
00005ff0 T SYS_disableInts
00006022 T VDP_init
00006384 t setTileMapDataColumnEx.constprop.32
00006536 t VDP_setTileMapDataRectEx.constprop.31
000069fe t VDP_setReg.constprop.1
00006a18 T VRAM_createRegion.constprop.25
00006a76 T showBusAddressErrorDump.constprop.11
00006b38 T showExceptionDump.constprop.3
00006ba8 T PSG_init
00006be0 T JOY_setSupport.part.0
0000714c T VDP_drawImageEx.constprop.27
000072a8 t _trace_callback
000072aa T _extint_dummy_callback
000072ac t _hint_dummy_callback
000072ae t _vint_dummy_callback
000072b0 t _vblank_dummy_callback
000072b2 t _int_callback
000072b4 t _line1x1x_callback
000072b6 t strcat
000072da t _buserror_callback
0000730a t _addresserror_callback
0000733a t _zerodivide_callback
0000736a t _privilegeviolation_callback
0000739a t _errorexception_callback
000073ca T showStackState.lto_priv.76
00007bcc T addValueU32.lto_priv.78
00007e5e t showValueU32U32U32
00007ebe T showRegisterState.lto_priv.75
00008008 T addValueU16.lto_priv.77
0000827c t showException4WDump
00008302 t _illegalinst_callback
00008334 t _chkinst_callback
00008366 t _trapvinst_callback
00008398 T PAL_setPalette
000083c8 T memcpy
000083d8 T memset
000083f0 T MEM_pack
00008464 T MEM_free
00008476 t internal_reset
00008cc6 T _reset_entry
00008cd2 T _start_entry
00008e80 T externalIntCB.lto_priv.74
00008fc6 T readTeamPlayer.lto_priv.62
0000944c T read6Btn.lto_priv.63
000094ec T Z80_requestBus.part.0
000094fa T Z80_upload
00009584 T Z80_loadDriver
00009db4 T XGM_doVBlankProcess
00009e54 T VDP_resetSprites
00009e8e T VDP_loadTileSet
00009fdc T VRAM_alloc.constprop.55
0000a0a8 T SPR_addSpriteEx.constprop.54
0000a406 T Z80_getAndRequestBus.constprop.49
0000a500 T smp_null
0000a600 T smp_null_pcm
0000a680 T __mulsi3
0000a6a4 T __udivsi3
0000a6cc t L3
0000a6ce t L4
0000a6fa t L5
0000a6fc t L6
0000a700 T __umodsi3
0000a730 t Lf$den
0000a73e t Lf$infty
0000a73e t Lf$overflow
0000a752 t Lf$underflow
0000a760 t Lf$inop
0000a76e t Lf$div$0
0000a782 T __subsf3
0000a788 T __addsf3
0000a7ce t Laddsf$1
0000a7e4 t Laddsf$2
0000a862 t Laddsf$3
0000a8ae t Laddsf$4
0000a8cc t Lsubsf$0
0000a90e t Lsubsf$1
0000a91c t Laddsf$a$small
0000a932 t Laddsf$b$small
0000a948 t Laddsf$a$den
0000a950 t Laddsf$b$den
0000a95a t Laddsf$b
0000a962 t Laddsf$a
0000a99c t Laddsf$ret
0000a9b0 t Laddsf$ret$den
0000a9b6 t Laddsf$nf
0000aa0e T __mulsf3
0000aa6e t Lmulsf$1
0000aa7c t Lmulsf$2
0000aad0 t Lmulsf$inop
0000aad8 t Lmulsf$overflow
0000aae0 t Lmulsf$inf
0000aaee t Lmulsf$b$0
0000aaf8 t Lmulsf$a$0
0000ab1c t Lmulsf$a$den
0000ab30 t Lmulsf$b$den
0000ab44 T __divsf3
0000aba4 t Ldivsf$1
0000abb2 t Ldivsf$2
0000ac10 t Ldivsf$inop
0000ac18 t Ldivsf$overflow
0000ac20 t Ldivsf$underflow
0000ac28 t Ldivsf$a$0
0000ac54 t Ldivsf$b$0
0000ac66 t Ldivsf$inf
0000ac78 t Ldivsf$a$den
0000ac8c t Ldivsf$b$den
0000aca0 t Lround$exit
0000acee t Lround$0
0000ad1c T __negsf2
0000ad70 T __cmpsf2
0000ad9a t Lcmpsf$1
0000adb0 t Lcmpsf$2
0000addc t Lcmpsf$a$gt$b
0000ade6 t Lcmpsf$b$gt$a
0000adf0 t Lcmpsf$a$0
0000adf8 t Lcmpsf$b$0
0000ae00 t Lround$to$nearest
0000ae54 t Lround$to$minus
0000ae54 t Lround$to$plus
0000ae54 t Lround$to$zero
0000ae58 T __clear_sticky_bit
0000ae66 T $_exception_handler
0000aec4 T __floatsidf
0000af4c T __floatsisf
0000af64 T __extendsfdf2
0000afbc T __truncdfsf2
0000b038 T __fixdfsi
0000b0bc T __fixsfsi
0000b0d8 T __CTOR_LIST__
0000b0e0 T __CTOR_END__
0000b0e0 T __DTOR_LIST__
0000b0e8 T __DTOR_END__
0000b0e8 t back10_palette
0000b0ee t clouds01_palette
0000b0f4 t space01_palette
0000b0fa t font01_palette
0000b100 t logo01_palette
0000b106 t back10_tileset
0000b10e t clouds01_tileset
0000b116 t space01_tileset
0000b11e t font01_animation0_frame0_tileset
0000b126 t font01_animation1_frame0_tileset
0000b12e t font01_animation2_frame0_tileset
0000b136 t font01_animation3_frame0_tileset
0000b13e t font01_animation4_frame0_tileset
0000b146 t font01_animation5_frame0_tileset
0000b14e t font01_animation6_frame0_tileset
0000b156 t font01_animation7_frame0_tileset
0000b15e t font01_animation8_frame0_tileset
0000b166 t font01_animation9_frame0_tileset
0000b16e t font01_animation10_frame0_tileset
0000b176 t font01_animation11_frame0_tileset
0000b17e t font01_animation12_frame0_tileset
0000b186 t font01_animation13_frame0_tileset
0000b18e t font01_animation14_frame0_tileset
0000b196 t font01_animation15_frame0_tileset
0000b19e t font01_animation16_frame0_tileset
0000b1a6 t font01_animation17_frame0_tileset
0000b1ae t font01_animation18_frame0_tileset
0000b1b6 t font01_animation19_frame0_tileset
0000b1be t font01_animation20_frame0_tileset
0000b1c6 t font01_animation21_frame0_tileset
0000b1ce t font01_animation22_frame0_tileset
0000b1d6 t font01_animation23_frame0_tileset
0000b1de t font01_animation24_frame0_tileset
0000b1e6 t font01_animation25_frame0_tileset
0000b1ee t font01_animation26_frame0_tileset
0000b1f6 t font01_animation27_frame0_tileset
0000b1fe t font01_animation28_frame0_tileset
0000b206 t font01_animation29_frame0_tileset
0000b20e t font01_animation30_frame0_tileset
0000b216 t font01_animation31_frame0_tileset
0000b21e t font01_animation32_frame0_tileset
0000b226 t logo01_animation0_frame0_tileset
0000b22e t back10_tilemap
0000b238 t clouds01_tilemap
0000b242 t space01_tilemap
0000b24c t font01_animation0_frame0
0000b25c t font01_animation1_frame0
0000b26c t font01_animation2_frame0
0000b27c t font01_animation3_frame0
0000b28c t font01_animation4_frame0
0000b29c t font01_animation5_frame0
0000b2ac t font01_animation6_frame0
0000b2bc t font01_animation7_frame0
0000b2cc t font01_animation8_frame0
0000b2dc t font01_animation9_frame0
0000b2ec t font01_animation10_frame0
0000b2fc t font01_animation11_frame0
0000b30c t font01_animation12_frame0
0000b31c t font01_animation13_frame0
0000b32c t font01_animation14_frame0
0000b33c t font01_animation15_frame0
0000b34c t font01_animation16_frame0
0000b35c t font01_animation17_frame0
0000b36c t font01_animation18_frame0
0000b37c t font01_animation19_frame0
0000b38c t font01_animation20_frame0
0000b39c t font01_animation21_frame0
0000b3ac t font01_animation22_frame0
0000b3bc t font01_animation23_frame0
0000b3cc t font01_animation24_frame0
0000b3dc t font01_animation25_frame0
0000b3ec t font01_animation26_frame0
0000b3fc t font01_animation27_frame0
0000b40c t font01_animation28_frame0
0000b41c t font01_animation29_frame0
0000b42c t font01_animation30_frame0
0000b43c t font01_animation31_frame0
0000b44c t font01_animation32_frame0
0000b45c t logo01_animation0_frame0
0000b490 t font01_animation0_frames
0000b494 t font01_animation0
0000b49a t font01_animation1_frames
0000b49e t font01_animation1
0000b4a4 t font01_animation2_frames
0000b4a8 t font01_animation2
0000b4ae t font01_animation3_frames
0000b4b2 t font01_animation3
0000b4b8 t font01_animation4_frames
0000b4bc t font01_animation4
0000b4c2 t font01_animation5_frames
0000b4c6 t font01_animation5
0000b4cc t font01_animation6_frames
0000b4d0 t font01_animation6
0000b4d6 t font01_animation7_frames
0000b4da t font01_animation7
0000b4e0 t font01_animation8_frames
0000b4e4 t font01_animation8
0000b4ea t font01_animation9_frames
0000b4ee t font01_animation9
0000b4f4 t font01_animation10_frames
0000b4f8 t font01_animation10
0000b4fe t font01_animation11_frames
0000b502 t font01_animation11
0000b508 t font01_animation12_frames
0000b50c t font01_animation12
0000b512 t font01_animation13_frames
0000b516 t font01_animation13
0000b51c t font01_animation14_frames
0000b520 t font01_animation14
0000b526 t font01_animation15_frames
0000b52a t font01_animation15
0000b530 t font01_animation16_frames
0000b534 t font01_animation16
0000b53a t font01_animation17_frames
0000b53e t font01_animation17
0000b544 t font01_animation18_frames
0000b548 t font01_animation18
0000b54e t font01_animation19_frames
0000b552 t font01_animation19
0000b558 t font01_animation20_frames
0000b55c t font01_animation20
0000b562 t font01_animation21_frames
0000b566 t font01_animation21
0000b56c t font01_animation22_frames
0000b570 t font01_animation22
0000b576 t font01_animation23_frames
0000b57a t font01_animation23
0000b580 t font01_animation24_frames
0000b584 t font01_animation24
0000b58a t font01_animation25_frames
0000b58e t font01_animation25
0000b594 t font01_animation26_frames
0000b598 t font01_animation26
0000b59e t font01_animation27_frames
0000b5a2 t font01_animation27
0000b5a8 t font01_animation28_frames
0000b5ac t font01_animation28
0000b5b2 t font01_animation29_frames
0000b5b6 t font01_animation29
0000b5bc t font01_animation30_frames
0000b5c0 t font01_animation30
0000b5c6 t font01_animation31_frames
0000b5ca t font01_animation31
0000b5d0 t font01_animation32_frames
0000b5d4 t font01_animation32
0000b5da t logo01_animation0_frames
0000b5de t logo01_animation0
0000b5e4 t font01_animations
0000b668 T font01
0000b67a t logo01_animations
0000b67e T logo01
0000b690 T back10
0000b69c T clouds01
0000b6a8 T space01
0000b6b4 t palette_black_all
0000b734 t palette_black
0000b738 t uppercase_hexchars
0000b749 t lowercase_hexchars
0000b75a t digits
0000b823 t cnv_2to4_tab
0000b827 t cnv_2to8_tab
0000b82c t cnv_2to16_tab
0000b834 t cnv_2to32_tab
0000b844 t cnv_4to8_tab
0000b854 t cnv_4to16_tab
0000b874 t cnv_4to32_tab
0000b8b4 t cnv_8to16_tab
0000bab4 t cnv_8to32_tab
0000beb4 t cnv_bcd_tab
0000bf18 t CSWTCH.15
0000bf37 t scrolltext
0000c038 t palette_white
0000c03c t palette_blue
0000c05c t palette_green
0000c07c t palette_red
0000c09c t palette_grey
0000c1d4 t tab_vol
0000d1d4 t xlt_all.1453
0000d1e4 t sgdk_logo_palette
0000d1ea T font_pal_default
0000d1f0 T font_default
0000d1f8 T sgdk_logo
0000d206 T z80_drv0
0000d240 T z80_drv1
0000dd6c T z80_drv2
0000eb6c T z80_drv3
0000f5d6 T z80_xgm
00010cd8 T __INIT_SECTION__
00010cda T __FINI_SECTION__
00010cdc T _etext
00010cdc t back10_palette_data
00010d5c t clouds01_palette_data
00010ddc t space01_palette_data
00010e5c t font01_palette_data
00010e7c t logo01_palette_data
00010e9c t sgdk_logo_palette_data
00010ebc t font_pal_default_data
00010edc T stop_xgm
00010f88 t font_default_data
000111ea t sgdk_logo_data
00011700 T track01
00021f00 t back10_tilemap_data
00022206 t clouds01_tilemap_data
000223c8 t space01_tilemap_data
00022afa t back10_tileset_data
00023d0a t clouds01_tileset_data
0002423a t space01_tileset_data
00026224 t font01_animation0_frame0_tileset_data
000262a4 t font01_animation1_frame0_tileset_data
00026324 t font01_animation2_frame0_tileset_data
0002638c t font01_animation3_frame0_tileset_data
000263dc t font01_animation4_frame0_tileset_data
00026440 t font01_animation5_frame0_tileset_data
00026484 t font01_animation6_frame0_tileset_data
000264d0 t font01_animation7_frame0_tileset_data
00026532 t font01_animation8_frame0_tileset_data
00026564 t font01_animation9_frame0_tileset_data
0002659c t font01_animation10_frame0_tileset_data
0002660e t font01_animation11_frame0_tileset_data
0002664c t font01_animation12_frame0_tileset_data
000266cc t font01_animation13_frame0_tileset_data
00026738 t font01_animation14_frame0_tileset_data
00026770 t font01_animation15_frame0_tileset_data
000267c8 t font01_animation16_frame0_tileset_data
00026820 t font01_animation17_frame0_tileset_data
00026874 t font01_animation18_frame0_tileset_data
000268c4 t font01_animation19_frame0_tileset_data
00026918 t font01_animation20_frame0_tileset_data
0002695c t font01_animation21_frame0_tileset_data
000269d6 t font01_animation22_frame0_tileset_data
00026a56 t font01_animation23_frame0_tileset_data
00026ad2 t font01_animation24_frame0_tileset_data
00026b52 t font01_animation25_frame0_tileset_data
00026bc8 t font01_animation26_frame0_tileset_data
00026be2 t font01_animation27_frame0_tileset_data
00026c08 t font01_animation28_frame0_tileset_data
00026c28 t font01_animation29_frame0_tileset_data
00026c96 t font01_animation30_frame0_tileset_data
00026cbe t font01_animation31_frame0_tileset_data
00026cca t font01_animation32_frame0_tileset_data
00026cd8 t logo01_animation0_frame0_tileset_data
00027482 A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d scrollerRotSine
e0ff0200 d k
e0ff0204 d scrollerYSine
e0ff0304 d logoX
e0ff0308 d barYSine
e0ff0408 d ind
e0ff040c D task_sr
e0ff040e D task_pc
e0ff0412 D task_regs
e0ff044e D task_lock
e0ff0450 d __exception_bits
e0ff0450 D _fpCCR
e0ff0452 d __trap_enable_bits
e0ff0454 d __sticky_bits
e0ff0456 d __rounding_mode
e0ff0458 d __format
e0ff045a d __last_operation
e0ff045c d __operand1
e0ff0464 d __operand2
e0ff046c D _edata
e0ff046c B _start
e0ff046c b bmp_buffer_read
e0ff0470 b bmp_buffer_0
e0ff0474 b bmp_buffer_1
e0ff0478 b bmp_plan
e0ff047c b bmp_plan_adr
e0ff0480 b flag
e0ff0482 b pal
e0ff0484 b prio
e0ff0486 b state
e0ff0488 b pos_i.3134
e0ff048a b result.3492
e0ff048e b result.3497
e0ff0492 b timer
e0ff04d2 b sprScroll
e0ff0516 b scrollX
e0ff051a b logoY
e0ff051e b j
e0ff0522 b hscroll_offset_fore
e0ff0526 b hscroll_offset
e0ff052a b logo
e0ff052e b phase
e0ff0530 b dataBufferSize
e0ff0534 B retry.lto_priv.81
e0ff0535 B phase.lto_priv.80
e0ff0536 B joyAxisY.lto_priv.71
e0ff0546 B joyAxisX.lto_priv.70
e0ff0556 B extSet.lto_priv.73
e0ff0557 B gun.lto_priv.72
e0ff0558 B portType.lto_priv.66
e0ff055a B joyEventCB.lto_priv.82
e0ff055e B joyType.lto_priv.68
e0ff0566 B joyState.lto_priv.69
e0ff0576 B portSupport.lto_priv.67
e0ff0578 B hscrl_addr
e0ff057a B nextDataBuffer.lto_priv.97
e0ff057e B dmaDataBuffer
e0ff0582 B queueTransferSize.lto_priv.93
e0ff0584 B flag.lto_priv.89
e0ff0586 B queueIndexLimit.lto_priv.95
e0ff0588 B queueIndex.lto_priv.92
e0ff058a B regValues.lto_priv.64
e0ff059e B driverFlags
e0ff05a0 B disableIntStack.lto_priv.85
e0ff05a2 B slist_addr
e0ff05a4 B lastVCnt
e0ff05a6 B cpuFrameLoad.lto_priv.84
e0ff05a8 B flags.lto_priv.86
e0ff05aa B vblankCB
e0ff05ae B currentDriver
e0ff05b0 b fadeEndPal
e0ff0630 b fadeSB
e0ff06b0 b fadeSG
e0ff0730 b fadeSR
e0ff07b0 b fadeB
e0ff0830 b fadeG
e0ff08b0 b fadeR
e0ff0930 b fadeCurrentPal
e0ff09b0 b fadeInd
e0ff09b2 b fadeSize
e0ff09b4 b fadeCounter
e0ff09b6 b vscroll
e0ff09ba b vscroll_update
e0ff09bc b hscroll
e0ff09c0 b hscroll_update
e0ff09c4 B frameLoads.lto_priv.87
e0ff09d4 B frameLoadIndex.lto_priv.88
e0ff09d6 B spritesBank
e0ff09da B spriteVramSize
e0ff09dc B maps_addr
e0ff09de b curTileInd
e0ff09e0 b lastVTimer.3504
e0ff09e2 b userTileMaxIndex
e0ff09e4 b text_basetile
e0ff09e6 b text_plan
e0ff09ec B gport.lto_priv.83
e0ff09ee B planeHeightSft
e0ff09f0 B screenWidth
e0ff09f2 B screenHeight
e0ff09f4 B bga_addr
e0ff09f6 B window_addr
e0ff09f8 B windowWidthSft
e0ff09fa B bgb_addr
e0ff09fc B planeWidthSft
e0ff09fe B planeHeight
e0ff0a00 B planeWidth
e0ff0a02 B windowWidth
e0ff0a04 B free.lto_priv.90
e0ff0a08 B heap.lto_priv.91
e0ff0a0c B queueSize.lto_priv.96
e0ff0a0e B maxTransferPerFrame.lto_priv.94
e0ff0a10 b randbase
e0ff0a12 b lastSubTick
e0ff0a16 b frameCnt
e0ff0a1c b xgmTempoCnt
e0ff0a1e b lastTick
e0ff0a22 b xgmTempoDef
e0ff0a24 b xgmTempo
e0ff0a26 b xgmWaitMean
e0ff0a28 b xgmIdleMean
e0ff0a2a b xgmTabInd
e0ff0a2c b xgmWaitTab
e0ff0a6c b xgmIdleTab
e0ff0aac B lastAllocatedVDPSprite
e0ff0ab0 B highestVDPSpriteIndex
e0ff0ab2 B allocStack.lto_priv.61
e0ff0bf2 B free.lto_priv.59
e0ff0bf6 B lastSprite
e0ff0bfa B firstSprite
e0ff0bfe B allocStack.lto_priv.60
e0ff0c02 B free.lto_priv.58
e0ff0c06 B starter.lto_priv.98
e0ff0c0a B vdpSpriteCache
e0ff0e8a B vram.lto_priv.65
e0ff0e96 B intLevelSave
e0ff0e98 B intTrace
e0ff0e9a B VBlankProcess
e0ff0e9c B srState
e0ff0e9e B ext2State
e0ff0ea0 B eintCB
e0ff0ea4 B pcState
e0ff0ea8 B ext1State
e0ff0eaa B addrState
e0ff0eae B illegalInstCB
e0ff0eb2 B errorExceptionCB
e0ff0eb6 B trapvInstCB
e0ff0eba B hintCB
e0ff0ebe B dmaQueues
e0ff0ec2 B chkInstCB
e0ff0ec6 B registerState
e0ff0f06 B line1x1xCB
e0ff0f0a B traceCB
e0ff0f0e B zeroDivideCB
e0ff0f12 B intCB
e0ff0f16 B addressErrorCB
e0ff0f1a B privilegeViolationCB
e0ff0f1e B vintCB
e0ff0f22 B busErrorCB
e0ff0f26 B vtimer
e0ff0f2a B _bend
e1000000 A __stack
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
