00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000036c A _sdata
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_getInterruptMaskLevel
0000087e T SYS_setInterruptMaskLevel
00000896 T SYS_getAndSetInterruptMaskLevel
000008b0 T aplib_unpack
000008b6 t aplib_decrunch
000008ca t .copy_byte
000008cc t .next_sequence_init
000008ce t .next_sequence
000008de t .get_3_bits
000008ee t .write_byte
000008f2 t .short_match
00000900 t .code_pair
0000090c t .normal_code_pair
0000091a t .compare_1280
0000091e t .compare_128
00000922 t .domatch_with_2inc
00000924 t .domatch_with_inc
00000926 t .domatch_new_lastpos
00000928 t .copy_code_pair
0000092e t .loop_do_copy
00000938 t .get_bit
00000940 t .still_bits_left
00000942 t .decode_gamma
00000944 t .get_more_gamma
0000094e t .end_decrunch
00000958 T lz4w_unpack
00000960 t lz4w_unpack_a
0000096a t .next
00000974 t .jump_base
0000097a t .jump_table
00000d7a t .lm_len_FF
00000d7c t .lm_len_FE
00000d7e t .lm_len_FD
00000d80 t .lm_len_FC
00000d82 t .lm_len_FB
00000d84 t .lm_len_FA
00000d86 t .lm_len_F9
00000d88 t .lm_len_F8
00000d8a t .lm_len_F7
00000d8c t .lm_len_F6
00000d8e t .lm_len_F5
00000d90 t .lm_len_F4
00000d92 t .lm_len_F3
00000d94 t .lm_len_F2
00000d96 t .lm_len_F1
00000d98 t .lm_len_F0
00000d9a t .lm_len_EF
00000d9c t .lm_len_EE
00000d9e t .lm_len_ED
00000da0 t .lm_len_EC
00000da2 t .lm_len_EB
00000da4 t .lm_len_EA
00000da6 t .lm_len_E9
00000da8 t .lm_len_E8
00000daa t .lm_len_E7
00000dac t .lm_len_E6
00000dae t .lm_len_E5
00000db0 t .lm_len_E4
00000db2 t .lm_len_E3
00000db4 t .lm_len_E2
00000db6 t .lm_len_E1
00000db8 t .lm_len_E0
00000dba t .lm_len_DF
00000dbc t .lm_len_DE
00000dbe t .lm_len_DD
00000dc0 t .lm_len_DC
00000dc2 t .lm_len_DB
00000dc4 t .lm_len_DA
00000dc6 t .lm_len_D9
00000dc8 t .lm_len_D8
00000dca t .lm_len_D7
00000dcc t .lm_len_D6
00000dce t .lm_len_D5
00000dd0 t .lm_len_D4
00000dd2 t .lm_len_D3
00000dd4 t .lm_len_D2
00000dd6 t .lm_len_D1
00000dd8 t .lm_len_D0
00000dda t .lm_len_CF
00000ddc t .lm_len_CE
00000dde t .lm_len_CD
00000de0 t .lm_len_CC
00000de2 t .lm_len_CB
00000de4 t .lm_len_CA
00000de6 t .lm_len_C9
00000de8 t .lm_len_C8
00000dea t .lm_len_C7
00000dec t .lm_len_C6
00000dee t .lm_len_C5
00000df0 t .lm_len_C4
00000df2 t .lm_len_C3
00000df4 t .lm_len_C2
00000df6 t .lm_len_C1
00000df8 t .lm_len_C0
00000dfa t .lm_len_BF
00000dfc t .lm_len_BE
00000dfe t .lm_len_BD
00000e00 t .lm_len_BC
00000e02 t .lm_len_BB
00000e04 t .lm_len_BA
00000e06 t .lm_len_B9
00000e08 t .lm_len_B8
00000e0a t .lm_len_B7
00000e0c t .lm_len_B6
00000e0e t .lm_len_B5
00000e10 t .lm_len_B4
00000e12 t .lm_len_B3
00000e14 t .lm_len_B2
00000e16 t .lm_len_B1
00000e18 t .lm_len_B0
00000e1a t .lm_len_AF
00000e1c t .lm_len_AE
00000e1e t .lm_len_AD
00000e20 t .lm_len_AC
00000e22 t .lm_len_AB
00000e24 t .lm_len_AA
00000e26 t .lm_len_A9
00000e28 t .lm_len_A8
00000e2a t .lm_len_A7
00000e2c t .lm_len_A6
00000e2e t .lm_len_A5
00000e30 t .lm_len_A4
00000e32 t .lm_len_A3
00000e34 t .lm_len_A2
00000e36 t .lm_len_A1
00000e38 t .lm_len_A0
00000e3a t .lm_len_9F
00000e3c t .lm_len_9E
00000e3e t .lm_len_9D
00000e40 t .lm_len_9C
00000e42 t .lm_len_9B
00000e44 t .lm_len_9A
00000e46 t .lm_len_99
00000e48 t .lm_len_98
00000e4a t .lm_len_97
00000e4c t .lm_len_96
00000e4e t .lm_len_95
00000e50 t .lm_len_94
00000e52 t .lm_len_93
00000e54 t .lm_len_92
00000e56 t .lm_len_91
00000e58 t .lm_len_90
00000e5a t .lm_len_8F
00000e5c t .lm_len_8E
00000e5e t .lm_len_8D
00000e60 t .lm_len_8C
00000e62 t .lm_len_8B
00000e64 t .lm_len_8A
00000e66 t .lm_len_89
00000e68 t .lm_len_88
00000e6a t .lm_len_87
00000e6c t .lm_len_86
00000e6e t .lm_len_85
00000e70 t .lm_len_84
00000e72 t .lm_len_83
00000e74 t .lm_len_82
00000e76 t .lm_len_81
00000e78 t .lm_len_80
00000e7a t .lm_len_7F
00000e7c t .lm_len_7E
00000e7e t .lm_len_7D
00000e80 t .lm_len_7C
00000e82 t .lm_len_7B
00000e84 t .lm_len_7A
00000e86 t .lm_len_79
00000e88 t .lm_len_78
00000e8a t .lm_len_77
00000e8c t .lm_len_76
00000e8e t .lm_len_75
00000e90 t .lm_len_74
00000e92 t .lm_len_73
00000e94 t .lm_len_72
00000e96 t .lm_len_71
00000e98 t .lm_len_70
00000e9a t .lm_len_6F
00000e9c t .lm_len_6E
00000e9e t .lm_len_6D
00000ea0 t .lm_len_6C
00000ea2 t .lm_len_6B
00000ea4 t .lm_len_6A
00000ea6 t .lm_len_69
00000ea8 t .lm_len_68
00000eaa t .lm_len_67
00000eac t .lm_len_66
00000eae t .lm_len_65
00000eb0 t .lm_len_64
00000eb2 t .lm_len_63
00000eb4 t .lm_len_62
00000eb6 t .lm_len_61
00000eb8 t .lm_len_60
00000eba t .lm_len_5F
00000ebc t .lm_len_5E
00000ebe t .lm_len_5D
00000ec0 t .lm_len_5C
00000ec2 t .lm_len_5B
00000ec4 t .lm_len_5A
00000ec6 t .lm_len_59
00000ec8 t .lm_len_58
00000eca t .lm_len_57
00000ecc t .lm_len_56
00000ece t .lm_len_55
00000ed0 t .lm_len_54
00000ed2 t .lm_len_53
00000ed4 t .lm_len_52
00000ed6 t .lm_len_51
00000ed8 t .lm_len_50
00000eda t .lm_len_4F
00000edc t .lm_len_4E
00000ede t .lm_len_4D
00000ee0 t .lm_len_4C
00000ee2 t .lm_len_4B
00000ee4 t .lm_len_4A
00000ee6 t .lm_len_49
00000ee8 t .lm_len_48
00000eea t .lm_len_47
00000eec t .lm_len_46
00000eee t .lm_len_45
00000ef0 t .lm_len_44
00000ef2 t .lm_len_43
00000ef4 t .lm_len_42
00000ef6 t .lm_len_41
00000ef8 t .lm_len_40
00000efa t .lm_len_3F
00000efc t .lm_len_3E
00000efe t .lm_len_3D
00000f00 t .lm_len_3C
00000f02 t .lm_len_3B
00000f04 t .lm_len_3A
00000f06 t .lm_len_39
00000f08 t .lm_len_38
00000f0a t .lm_len_37
00000f0c t .lm_len_36
00000f0e t .lm_len_35
00000f10 t .lm_len_34
00000f12 t .lm_len_33
00000f14 t .lm_len_32
00000f16 t .lm_len_31
00000f18 t .lm_len_30
00000f1a t .lm_len_2F
00000f1c t .lm_len_2E
00000f1e t .lm_len_2D
00000f20 t .lm_len_2C
00000f22 t .lm_len_2B
00000f24 t .lm_len_2A
00000f26 t .lm_len_29
00000f28 t .lm_len_28
00000f2a t .lm_len_27
00000f2c t .lm_len_26
00000f2e t .lm_len_25
00000f30 t .lm_len_24
00000f32 t .lm_len_23
00000f34 t .lm_len_22
00000f36 t .lm_len_21
00000f38 t .lm_len_20
00000f3a t .lm_len_1F
00000f3c t .lm_len_1E
00000f3e t .lm_len_1D
00000f40 t .lm_len_1C
00000f42 t .lm_len_1B
00000f44 t .lm_len_1A
00000f46 t .lm_len_19
00000f48 t .lm_len_18
00000f4a t .lm_len_17
00000f4c t .lm_len_16
00000f4e t .lm_len_15
00000f50 t .lm_len_14
00000f52 t .lm_len_13
00000f54 t .lm_len_12
00000f56 t .lm_len_11
00000f58 t .lm_len_10
00000f5a t .lm_len_0F
00000f5c t .lm_len_0E
00000f5e t .lm_len_0D
00000f60 t .lm_len_0C
00000f62 t .lm_len_0B
00000f64 t .lm_len_0A
00000f66 t .lm_len_09
00000f68 t .lm_len_08
00000f6a t .lm_len_07
00000f6c t .lm_len_06
00000f6e t .lm_len_05
00000f70 t .lm_len_04
00000f72 t .lm_len_03
00000f74 t .lm_len_02
00000f76 t .lm_len_01
00000f78 t .lm_len_00
00000f82 t .lmr_len_FF
00000f84 t .lmr_len_FD
00000f86 t .lmr_len_FB
00000f88 t .lmr_len_F9
00000f8a t .lmr_len_F7
00000f8c t .lmr_len_F5
00000f8e t .lmr_len_F3
00000f90 t .lmr_len_F1
00000f92 t .lmr_len_EF
00000f94 t .lmr_len_ED
00000f96 t .lmr_len_EB
00000f98 t .lmr_len_E9
00000f9a t .lmr_len_E7
00000f9c t .lmr_len_E5
00000f9e t .lmr_len_E3
00000fa0 t .lmr_len_E1
00000fa2 t .lmr_len_DF
00000fa4 t .lmr_len_DD
00000fa6 t .lmr_len_DB
00000fa8 t .lmr_len_D9
00000faa t .lmr_len_D7
00000fac t .lmr_len_D5
00000fae t .lmr_len_D3
00000fb0 t .lmr_len_D1
00000fb2 t .lmr_len_CF
00000fb4 t .lmr_len_CD
00000fb6 t .lmr_len_CB
00000fb8 t .lmr_len_C9
00000fba t .lmr_len_C7
00000fbc t .lmr_len_C5
00000fbe t .lmr_len_C3
00000fc0 t .lmr_len_C1
00000fc2 t .lmr_len_BF
00000fc4 t .lmr_len_BD
00000fc6 t .lmr_len_BB
00000fc8 t .lmr_len_B9
00000fca t .lmr_len_B7
00000fcc t .lmr_len_B5
00000fce t .lmr_len_B3
00000fd0 t .lmr_len_B1
00000fd2 t .lmr_len_AF
00000fd4 t .lmr_len_AD
00000fd6 t .lmr_len_AB
00000fd8 t .lmr_len_A9
00000fda t .lmr_len_A7
00000fdc t .lmr_len_A5
00000fde t .lmr_len_A3
00000fe0 t .lmr_len_A1
00000fe2 t .lmr_len_9F
00000fe4 t .lmr_len_9D
00000fe6 t .lmr_len_9B
00000fe8 t .lmr_len_99
00000fea t .lmr_len_97
00000fec t .lmr_len_95
00000fee t .lmr_len_93
00000ff0 t .lmr_len_91
00000ff2 t .lmr_len_8F
00000ff4 t .lmr_len_8D
00000ff6 t .lmr_len_8B
00000ff8 t .lmr_len_89
00000ffa t .lmr_len_87
00000ffc t .lmr_len_85
00000ffe t .lmr_len_83
00001000 t .lmr_len_81
00001002 t .lmr_len_7F
00001004 t .lmr_len_7D
00001006 t .lmr_len_7B
00001008 t .lmr_len_79
0000100a t .lmr_len_77
0000100c t .lmr_len_75
0000100e t .lmr_len_73
00001010 t .lmr_len_71
00001012 t .lmr_len_6F
00001014 t .lmr_len_6D
00001016 t .lmr_len_6B
00001018 t .lmr_len_69
0000101a t .lmr_len_67
0000101c t .lmr_len_65
0000101e t .lmr_len_63
00001020 t .lmr_len_61
00001022 t .lmr_len_5F
00001024 t .lmr_len_5D
00001026 t .lmr_len_5B
00001028 t .lmr_len_59
0000102a t .lmr_len_57
0000102c t .lmr_len_55
0000102e t .lmr_len_53
00001030 t .lmr_len_51
00001032 t .lmr_len_4F
00001034 t .lmr_len_4D
00001036 t .lmr_len_4B
00001038 t .lmr_len_49
0000103a t .lmr_len_47
0000103c t .lmr_len_45
0000103e t .lmr_len_43
00001040 t .lmr_len_41
00001042 t .lmr_len_3F
00001044 t .lmr_len_3D
00001046 t .lmr_len_3B
00001048 t .lmr_len_39
0000104a t .lmr_len_37
0000104c t .lmr_len_35
0000104e t .lmr_len_33
00001050 t .lmr_len_31
00001052 t .lmr_len_2F
00001054 t .lmr_len_2D
00001056 t .lmr_len_2B
00001058 t .lmr_len_29
0000105a t .lmr_len_27
0000105c t .lmr_len_25
0000105e t .lmr_len_23
00001060 t .lmr_len_21
00001062 t .lmr_len_1F
00001064 t .lmr_len_1D
00001066 t .lmr_len_1B
00001068 t .lmr_len_19
0000106a t .lmr_len_17
0000106c t .lmr_len_15
0000106e t .lmr_len_13
00001070 t .lmr_len_11
00001072 t .lmr_len_0F
00001074 t .lmr_len_0D
00001076 t .lmr_len_0B
00001078 t .lmr_len_09
0000107a t .lmr_len_07
0000107c t .lmr_len_05
0000107e t .lmr_len_03
00001080 t .lmr_len_01
0000108a t .lmr_len_FE
0000108c t .lmr_len_FC
0000108e t .lmr_len_FA
00001090 t .lmr_len_F8
00001092 t .lmr_len_F6
00001094 t .lmr_len_F4
00001096 t .lmr_len_F2
00001098 t .lmr_len_F0
0000109a t .lmr_len_EE
0000109c t .lmr_len_EC
0000109e t .lmr_len_EA
000010a0 t .lmr_len_E8
000010a2 t .lmr_len_E6
000010a4 t .lmr_len_E4
000010a6 t .lmr_len_E2
000010a8 t .lmr_len_E0
000010aa t .lmr_len_DE
000010ac t .lmr_len_DC
000010ae t .lmr_len_DA
000010b0 t .lmr_len_D8
000010b2 t .lmr_len_D6
000010b4 t .lmr_len_D4
000010b6 t .lmr_len_D2
000010b8 t .lmr_len_D0
000010ba t .lmr_len_CE
000010bc t .lmr_len_CC
000010be t .lmr_len_CA
000010c0 t .lmr_len_C8
000010c2 t .lmr_len_C6
000010c4 t .lmr_len_C4
000010c6 t .lmr_len_C2
000010c8 t .lmr_len_C0
000010ca t .lmr_len_BE
000010cc t .lmr_len_BC
000010ce t .lmr_len_BA
000010d0 t .lmr_len_B8
000010d2 t .lmr_len_B6
000010d4 t .lmr_len_B4
000010d6 t .lmr_len_B2
000010d8 t .lmr_len_B0
000010da t .lmr_len_AE
000010dc t .lmr_len_AC
000010de t .lmr_len_AA
000010e0 t .lmr_len_A8
000010e2 t .lmr_len_A6
000010e4 t .lmr_len_A4
000010e6 t .lmr_len_A2
000010e8 t .lmr_len_A0
000010ea t .lmr_len_9E
000010ec t .lmr_len_9C
000010ee t .lmr_len_9A
000010f0 t .lmr_len_98
000010f2 t .lmr_len_96
000010f4 t .lmr_len_94
000010f6 t .lmr_len_92
000010f8 t .lmr_len_90
000010fa t .lmr_len_8E
000010fc t .lmr_len_8C
000010fe t .lmr_len_8A
00001100 t .lmr_len_88
00001102 t .lmr_len_86
00001104 t .lmr_len_84
00001106 t .lmr_len_82
00001108 t .lmr_len_80
0000110a t .lmr_len_7E
0000110c t .lmr_len_7C
0000110e t .lmr_len_7A
00001110 t .lmr_len_78
00001112 t .lmr_len_76
00001114 t .lmr_len_74
00001116 t .lmr_len_72
00001118 t .lmr_len_70
0000111a t .lmr_len_6E
0000111c t .lmr_len_6C
0000111e t .lmr_len_6A
00001120 t .lmr_len_68
00001122 t .lmr_len_66
00001124 t .lmr_len_64
00001126 t .lmr_len_62
00001128 t .lmr_len_60
0000112a t .lmr_len_5E
0000112c t .lmr_len_5C
0000112e t .lmr_len_5A
00001130 t .lmr_len_58
00001132 t .lmr_len_56
00001134 t .lmr_len_54
00001136 t .lmr_len_52
00001138 t .lmr_len_50
0000113a t .lmr_len_4E
0000113c t .lmr_len_4C
0000113e t .lmr_len_4A
00001140 t .lmr_len_48
00001142 t .lmr_len_46
00001144 t .lmr_len_44
00001146 t .lmr_len_42
00001148 t .lmr_len_40
0000114a t .lmr_len_3E
0000114c t .lmr_len_3C
0000114e t .lmr_len_3A
00001150 t .lmr_len_38
00001152 t .lmr_len_36
00001154 t .lmr_len_34
00001156 t .lmr_len_32
00001158 t .lmr_len_30
0000115a t .lmr_len_2E
0000115c t .lmr_len_2C
0000115e t .lmr_len_2A
00001160 t .lmr_len_28
00001162 t .lmr_len_26
00001164 t .lmr_len_24
00001166 t .lmr_len_22
00001168 t .lmr_len_20
0000116a t .lmr_len_1E
0000116c t .lmr_len_1C
0000116e t .lmr_len_1A
00001170 t .lmr_len_18
00001172 t .lmr_len_16
00001174 t .lmr_len_14
00001176 t .lmr_len_12
00001178 t .lmr_len_10
0000117a t .lmr_len_0E
0000117c t .lmr_len_0C
0000117e t .lmr_len_0A
00001180 t .lmr_len_08
00001182 t .lmr_len_06
00001184 t .lmr_len_04
00001186 t .lmr_len_02
00001188 t .lmr_len_00
00001190 t .litE_mat0
00001192 t .litC_mat0
00001194 t .litA_mat0
00001196 t .lit8_mat0
00001198 t .lit6_mat0
0000119a t .lit4_mat0
0000119c t .lit2_mat0
000011a4 t .long_match_1
000011b4 t .lm1_jump_base
000011ba t .litF_mat0
000011bc t .litD_mat0
000011be t .litB_mat0
000011c0 t .lit9_mat0
000011c2 t .lit7_mat0
000011c4 t .lit5_mat0
000011c6 t .lit3_mat0
000011c8 t .lit1_mat0
000011d0 t .long_match_2
000011e0 t .lm2_jump_base
000011e6 t .lit0_mat0
000011ec t .long_match_3
000011fc t .lm3_jump_base
00001202 t .lm_jump_table
00001602 t .lm_rom
00001606 t .lmr_jump_base
0000160c t .lmr_jump_table
00001a0c t .litE_mat1
00001a0e t .litC_mat1
00001a10 t .litA_mat1
00001a12 t .lit8_mat1
00001a14 t .lit6_mat1
00001a16 t .lit4_mat1
00001a18 t .lit2_mat1
00001a1a t .lit0_mat1
00001a2a t .litF_mat1
00001a2c t .litD_mat1
00001a2e t .litB_mat1
00001a30 t .lit9_mat1
00001a32 t .lit7_mat1
00001a34 t .lit5_mat1
00001a36 t .lit3_mat1
00001a38 t .lit1_mat1
00001a4a t .litE_mat2
00001a4c t .litC_mat2
00001a4e t .litA_mat2
00001a50 t .lit8_mat2
00001a52 t .lit6_mat2
00001a54 t .lit4_mat2
00001a56 t .lit2_mat2
00001a58 t .lit0_mat2
00001a6a t .litF_mat2
00001a6c t .litD_mat2
00001a6e t .litB_mat2
00001a70 t .lit9_mat2
00001a72 t .lit7_mat2
00001a74 t .lit5_mat2
00001a76 t .lit3_mat2
00001a78 t .lit1_mat2
00001a8c t .litE_mat3
00001a8e t .litC_mat3
00001a90 t .litA_mat3
00001a92 t .lit8_mat3
00001a94 t .lit6_mat3
00001a96 t .lit4_mat3
00001a98 t .lit2_mat3
00001a9a t .lit0_mat3
00001aae t .litF_mat3
00001ab0 t .litD_mat3
00001ab2 t .litB_mat3
00001ab4 t .lit9_mat3
00001ab6 t .lit7_mat3
00001ab8 t .lit5_mat3
00001aba t .lit3_mat3
00001abc t .lit1_mat3
00001ad2 t .litE_mat4
00001ad4 t .litC_mat4
00001ad6 t .litA_mat4
00001ad8 t .lit8_mat4
00001ada t .lit6_mat4
00001adc t .lit4_mat4
00001ade t .lit2_mat4
00001ae0 t .lit0_mat4
00001af6 t .litF_mat4
00001af8 t .litD_mat4
00001afa t .litB_mat4
00001afc t .lit9_mat4
00001afe t .lit7_mat4
00001b00 t .lit5_mat4
00001b02 t .lit3_mat4
00001b04 t .lit1_mat4
00001b1c t .litE_mat5
00001b1e t .litC_mat5
00001b20 t .litA_mat5
00001b22 t .lit8_mat5
00001b24 t .lit6_mat5
00001b26 t .lit4_mat5
00001b28 t .lit2_mat5
00001b2a t .lit0_mat5
00001b42 t .litF_mat5
00001b44 t .litD_mat5
00001b46 t .litB_mat5
00001b48 t .lit9_mat5
00001b4a t .lit7_mat5
00001b4c t .lit5_mat5
00001b4e t .lit3_mat5
00001b50 t .lit1_mat5
00001b6a t .litE_mat6
00001b6c t .litC_mat6
00001b6e t .litA_mat6
00001b70 t .lit8_mat6
00001b72 t .lit6_mat6
00001b74 t .lit4_mat6
00001b76 t .lit2_mat6
00001b78 t .lit0_mat6
00001b92 t .litF_mat6
00001b94 t .litD_mat6
00001b96 t .litB_mat6
00001b98 t .lit9_mat6
00001b9a t .lit7_mat6
00001b9c t .lit5_mat6
00001b9e t .lit3_mat6
00001ba0 t .lit1_mat6
00001bbc t .litE_mat7
00001bbe t .litC_mat7
00001bc0 t .litA_mat7
00001bc2 t .lit8_mat7
00001bc4 t .lit6_mat7
00001bc6 t .lit4_mat7
00001bc8 t .lit2_mat7
00001bca t .lit0_mat7
00001be6 t .litF_mat7
00001be8 t .litD_mat7
00001bea t .litB_mat7
00001bec t .lit9_mat7
00001bee t .lit7_mat7
00001bf0 t .lit5_mat7
00001bf2 t .lit3_mat7
00001bf4 t .lit1_mat7
00001c12 t .litE_mat8
00001c14 t .litC_mat8
00001c16 t .litA_mat8
00001c18 t .lit8_mat8
00001c1a t .lit6_mat8
00001c1c t .lit4_mat8
00001c1e t .lit2_mat8
00001c20 t .lit0_mat8
00001c3e t .litF_mat8
00001c40 t .litD_mat8
00001c42 t .litB_mat8
00001c44 t .lit9_mat8
00001c46 t .lit7_mat8
00001c48 t .lit5_mat8
00001c4a t .lit3_mat8
00001c4c t .lit1_mat8
00001c6c t .litE_mat9
00001c6e t .litC_mat9
00001c70 t .litA_mat9
00001c72 t .lit8_mat9
00001c74 t .lit6_mat9
00001c76 t .lit4_mat9
00001c78 t .lit2_mat9
00001c7a t .lit0_mat9
00001c9a t .litF_mat9
00001c9c t .litD_mat9
00001c9e t .litB_mat9
00001ca0 t .lit9_mat9
00001ca2 t .lit7_mat9
00001ca4 t .lit5_mat9
00001ca6 t .lit3_mat9
00001ca8 t .lit1_mat9
00001cca t .litE_matA
00001ccc t .litC_matA
00001cce t .litA_matA
00001cd0 t .lit8_matA
00001cd2 t .lit6_matA
00001cd4 t .lit4_matA
00001cd6 t .lit2_matA
00001cd8 t .lit0_matA
00001cfa t .litF_matA
00001cfc t .litD_matA
00001cfe t .litB_matA
00001d00 t .lit9_matA
00001d02 t .lit7_matA
00001d04 t .lit5_matA
00001d06 t .lit3_matA
00001d08 t .lit1_matA
00001d2c t .litE_matB
00001d2e t .litC_matB
00001d30 t .litA_matB
00001d32 t .lit8_matB
00001d34 t .lit6_matB
00001d36 t .lit4_matB
00001d38 t .lit2_matB
00001d3a t .lit0_matB
00001d5e t .litF_matB
00001d60 t .litD_matB
00001d62 t .litB_matB
00001d64 t .lit9_matB
00001d66 t .lit7_matB
00001d68 t .lit5_matB
00001d6a t .lit3_matB
00001d6c t .lit1_matB
00001d92 t .litE_matC
00001d94 t .litC_matC
00001d96 t .litA_matC
00001d98 t .lit8_matC
00001d9a t .lit6_matC
00001d9c t .lit4_matC
00001d9e t .lit2_matC
00001da0 t .lit0_matC
00001dc6 t .litF_matC
00001dc8 t .litD_matC
00001dca t .litB_matC
00001dcc t .lit9_matC
00001dce t .lit7_matC
00001dd0 t .lit5_matC
00001dd2 t .lit3_matC
00001dd4 t .lit1_matC
00001dfc t .litE_matD
00001dfe t .litC_matD
00001e00 t .litA_matD
00001e02 t .lit8_matD
00001e04 t .lit6_matD
00001e06 t .lit4_matD
00001e08 t .lit2_matD
00001e0a t .lit0_matD
00001e32 t .litF_matD
00001e34 t .litD_matD
00001e36 t .litB_matD
00001e38 t .lit9_matD
00001e3a t .lit7_matD
00001e3c t .lit5_matD
00001e3e t .lit3_matD
00001e40 t .lit1_matD
00001e6a t .litE_matE
00001e6c t .litC_matE
00001e6e t .litA_matE
00001e70 t .lit8_matE
00001e72 t .lit6_matE
00001e74 t .lit4_matE
00001e76 t .lit2_matE
00001e78 t .lit0_matE
00001ea2 t .litF_matE
00001ea4 t .litD_matE
00001ea6 t .litB_matE
00001ea8 t .lit9_matE
00001eaa t .lit7_matE
00001eac t .lit5_matE
00001eae t .lit3_matE
00001eb0 t .lit1_matE
00001edc t .litE_matF
00001ede t .litC_matF
00001ee0 t .litA_matF
00001ee2 t .lit8_matF
00001ee4 t .lit6_matF
00001ee6 t .lit4_matF
00001ee8 t .lit2_matF
00001eea t .lit0_matF
00001f16 t .litF_matF
00001f18 t .litD_matF
00001f1a t .litB_matF
00001f1c t .lit9_matF
00001f1e t .lit7_matF
00001f20 t .lit5_matF
00001f22 t .lit3_matF
00001f24 t .lit1_matF
00001f52 t .done
00001f58 t .no_byte
00001f64 T DMA_setBufferSize
00001fea T BMP_doVBlankProcess
00001ff4 T DMA_transfer
00002342 T intro
000039c0 T SYS_doVBlankProcessEx.constprop.48
00005330 t setTileMapDataColumnEx.constprop.40
000054e2 t VDP_setTileMapDataRectEx.constprop.39
000059aa t VDP_setReg.constprop.0
000059c4 T VRAM_createRegion.constprop.26
00005a22 T showBusAddressErrorDump.constprop.10
00005ae4 T showExceptionDump.constprop.2
00005b54 T PSG_init
00005b8c T JOY_setSupport.part.0
000060f8 T VDP_drawImageEx.constprop.35
00006288 T POOL_reset.constprop.27
000062e8 T VDP_drawText
00006800 T VDP_setAutoInc
0000681a T updateMapsAddress.lto_priv.78
00006962 T updateUserTileMaxIndex
0000697c T VDP_waitVBlank
00006b10 T VDP_setHVLatching
00006b4e T unpack
00006b86 T VDP_init
00006ee8 t _hint_dummy_callback
00006eea t _trace_callback
00006eec T _extint_dummy_callback
00006eee t _vint_dummy_callback
00006ef0 t _vblank_dummy_callback
00006ef2 t _int_callback
00006ef4 t _line1x1x_callback
00006ef6 t _buserror_callback
00006f26 t _addresserror_callback
00006f56 t _zerodivide_callback
00006f86 t _privilegeviolation_callback
00006fb6 t _errorexception_callback
00006fe6 T waitSubTick.part.0
000071a2 T SYS_enableInts
000071d0 T SYS_disableInts
00007202 t internal_reset
00007a3c T _reset_entry
00007a46 T showStackState.lto_priv.75
00008248 T showRegisterState.lto_priv.74
00008396 t showException4WDump
00008420 t _illegalinst_callback
00008452 t _chkinst_callback
00008484 t _trapvinst_callback
000084b6 T _start_entry
00008654 T externalIntCB.lto_priv.73
0000879a T readTeamPlayer.lto_priv.61
00008c20 T read6Btn.lto_priv.62
00008cc0 T Z80_requestBus.part.0
00008cce T Z80_upload
00008d58 T Z80_loadDriver
000095aa T XGM_doVBlankProcess
0000964a T VDP_resetSprites
00009684 T VDP_loadTileSet
000097d0 T strcat
000097f4 T addValueU32.lto_priv.77
00009a86 T showValueU32U32U32.lto_priv.91
00009ae6 T addValueU16.lto_priv.76
00009d5a T PAL_setPalette
00009d8a T memcpy
00009d9a T memset
00009db2 T MEM_pack
00009e26 T MEM_free
00009e38 T MEM_alloc
00009f30 T DMA_doCPUCopy
0000a0b8 T DMA_queueDmaFast
0000a21a T DMA_queueDma.part.3
0000a42c T VRAM_alloc.constprop.57
0000a4f8 T SPR_addSpriteEx.constprop.56
0000a874 T Z80_getAndRequestBus.constprop.51
0000a900 T smp_null
0000aa00 T smp_null_pcm
0000aa80 T __mulsi3
0000aaa4 T __udivsi3
0000aacc t L3
0000aace t L4
0000aafa t L5
0000aafc t L6
0000ab00 T __umodsi3
0000ab30 t Lf$den
0000ab3e t Lf$infty
0000ab3e t Lf$overflow
0000ab52 t Lf$underflow
0000ab60 t Lf$inop
0000ab6e t Lf$div$0
0000ab82 T __subsf3
0000ab88 T __addsf3
0000abce t Laddsf$1
0000abe4 t Laddsf$2
0000ac62 t Laddsf$3
0000acae t Laddsf$4
0000accc t Lsubsf$0
0000ad0e t Lsubsf$1
0000ad1c t Laddsf$a$small
0000ad32 t Laddsf$b$small
0000ad48 t Laddsf$a$den
0000ad50 t Laddsf$b$den
0000ad5a t Laddsf$b
0000ad62 t Laddsf$a
0000ad9c t Laddsf$ret
0000adb0 t Laddsf$ret$den
0000adb6 t Laddsf$nf
0000ae0e T __mulsf3
0000ae6e t Lmulsf$1
0000ae7c t Lmulsf$2
0000aed0 t Lmulsf$inop
0000aed8 t Lmulsf$overflow
0000aee0 t Lmulsf$inf
0000aeee t Lmulsf$b$0
0000aef8 t Lmulsf$a$0
0000af1c t Lmulsf$a$den
0000af30 t Lmulsf$b$den
0000af44 T __divsf3
0000afa4 t Ldivsf$1
0000afb2 t Ldivsf$2
0000b010 t Ldivsf$inop
0000b018 t Ldivsf$overflow
0000b020 t Ldivsf$underflow
0000b028 t Ldivsf$a$0
0000b054 t Ldivsf$b$0
0000b066 t Ldivsf$inf
0000b078 t Ldivsf$a$den
0000b08c t Ldivsf$b$den
0000b0a0 t Lround$exit
0000b0ee t Lround$0
0000b11c T __negsf2
0000b170 T __cmpsf2
0000b19a t Lcmpsf$1
0000b1b0 t Lcmpsf$2
0000b1dc t Lcmpsf$a$gt$b
0000b1e6 t Lcmpsf$b$gt$a
0000b1f0 t Lcmpsf$a$0
0000b1f8 t Lcmpsf$b$0
0000b200 t Lround$to$nearest
0000b254 t Lround$to$minus
0000b254 t Lround$to$plus
0000b254 t Lround$to$zero
0000b258 T __clear_sticky_bit
0000b266 T $_exception_handler
0000b2c4 T __floatsidf
0000b34c T __floatsisf
0000b364 T __extendsfdf2
0000b3bc T __truncdfsf2
0000b438 T __fixdfsi
0000b4bc T __fixsfsi
0000b4d8 T __CTOR_LIST__
0000b4e0 T __CTOR_END__
0000b4e0 T __DTOR_LIST__
0000b4e8 T __DTOR_END__
0000b4e8 t back10_palette
0000b4ee t clouds01_palette
0000b4f4 t space01_palette
0000b4fa t title01_palette
0000b500 t black_palette
0000b506 t font01_palette
0000b50c t logo01_palette
0000b512 t back10_tileset
0000b51a t clouds01_tileset
0000b522 t space01_tileset
0000b52a t title01_tileset
0000b532 t black_tileset
0000b53a t font01_animation0_frame0_tileset
0000b542 t font01_animation1_frame0_tileset
0000b54a t font01_animation2_frame0_tileset
0000b552 t font01_animation3_frame0_tileset
0000b55a t font01_animation4_frame0_tileset
0000b562 t font01_animation5_frame0_tileset
0000b56a t font01_animation6_frame0_tileset
0000b572 t font01_animation7_frame0_tileset
0000b57a t font01_animation8_frame0_tileset
0000b582 t font01_animation9_frame0_tileset
0000b58a t font01_animation10_frame0_tileset
0000b592 t font01_animation11_frame0_tileset
0000b59a t font01_animation12_frame0_tileset
0000b5a2 t font01_animation13_frame0_tileset
0000b5aa t font01_animation14_frame0_tileset
0000b5b2 t font01_animation15_frame0_tileset
0000b5ba t font01_animation16_frame0_tileset
0000b5c2 t font01_animation17_frame0_tileset
0000b5ca t font01_animation18_frame0_tileset
0000b5d2 t font01_animation19_frame0_tileset
0000b5da t font01_animation20_frame0_tileset
0000b5e2 t font01_animation21_frame0_tileset
0000b5ea t font01_animation22_frame0_tileset
0000b5f2 t font01_animation23_frame0_tileset
0000b5fa t font01_animation24_frame0_tileset
0000b602 t font01_animation25_frame0_tileset
0000b60a t font01_animation26_frame0_tileset
0000b612 t font01_animation27_frame0_tileset
0000b61a t font01_animation28_frame0_tileset
0000b622 t font01_animation29_frame0_tileset
0000b62a t font01_animation30_frame0_tileset
0000b632 t font01_animation31_frame0_tileset
0000b63a t font01_animation32_frame0_tileset
0000b642 t logo01_animation0_frame0_tileset
0000b64a t back10_tilemap
0000b654 t clouds01_tilemap
0000b65e t space01_tilemap
0000b668 t title01_tilemap
0000b672 t black_tilemap
0000b67c t font01_animation0_frame0
0000b68c t font01_animation1_frame0
0000b69c t font01_animation2_frame0
0000b6ac t font01_animation3_frame0
0000b6bc t font01_animation4_frame0
0000b6cc t font01_animation5_frame0
0000b6dc t font01_animation6_frame0
0000b6ec t font01_animation7_frame0
0000b6fc t font01_animation8_frame0
0000b70c t font01_animation9_frame0
0000b71c t font01_animation10_frame0
0000b72c t font01_animation11_frame0
0000b73c t font01_animation12_frame0
0000b74c t font01_animation13_frame0
0000b75c t font01_animation14_frame0
0000b76c t font01_animation15_frame0
0000b77c t font01_animation16_frame0
0000b78c t font01_animation17_frame0
0000b79c t font01_animation18_frame0
0000b7ac t font01_animation19_frame0
0000b7bc t font01_animation20_frame0
0000b7cc t font01_animation21_frame0
0000b7dc t font01_animation22_frame0
0000b7ec t font01_animation23_frame0
0000b7fc t font01_animation24_frame0
0000b80c t font01_animation25_frame0
0000b81c t font01_animation26_frame0
0000b82c t font01_animation27_frame0
0000b83c t font01_animation28_frame0
0000b84c t font01_animation29_frame0
0000b85c t font01_animation30_frame0
0000b86c t font01_animation31_frame0
0000b87c t font01_animation32_frame0
0000b88c t logo01_animation0_frame0
0000b8c0 t font01_animation0_frames
0000b8c4 t font01_animation0
0000b8ca t font01_animation1_frames
0000b8ce t font01_animation1
0000b8d4 t font01_animation2_frames
0000b8d8 t font01_animation2
0000b8de t font01_animation3_frames
0000b8e2 t font01_animation3
0000b8e8 t font01_animation4_frames
0000b8ec t font01_animation4
0000b8f2 t font01_animation5_frames
0000b8f6 t font01_animation5
0000b8fc t font01_animation6_frames
0000b900 t font01_animation6
0000b906 t font01_animation7_frames
0000b90a t font01_animation7
0000b910 t font01_animation8_frames
0000b914 t font01_animation8
0000b91a t font01_animation9_frames
0000b91e t font01_animation9
0000b924 t font01_animation10_frames
0000b928 t font01_animation10
0000b92e t font01_animation11_frames
0000b932 t font01_animation11
0000b938 t font01_animation12_frames
0000b93c t font01_animation12
0000b942 t font01_animation13_frames
0000b946 t font01_animation13
0000b94c t font01_animation14_frames
0000b950 t font01_animation14
0000b956 t font01_animation15_frames
0000b95a t font01_animation15
0000b960 t font01_animation16_frames
0000b964 t font01_animation16
0000b96a t font01_animation17_frames
0000b96e t font01_animation17
0000b974 t font01_animation18_frames
0000b978 t font01_animation18
0000b97e t font01_animation19_frames
0000b982 t font01_animation19
0000b988 t font01_animation20_frames
0000b98c t font01_animation20
0000b992 t font01_animation21_frames
0000b996 t font01_animation21
0000b99c t font01_animation22_frames
0000b9a0 t font01_animation22
0000b9a6 t font01_animation23_frames
0000b9aa t font01_animation23
0000b9b0 t font01_animation24_frames
0000b9b4 t font01_animation24
0000b9ba t font01_animation25_frames
0000b9be t font01_animation25
0000b9c4 t font01_animation26_frames
0000b9c8 t font01_animation26
0000b9ce t font01_animation27_frames
0000b9d2 t font01_animation27
0000b9d8 t font01_animation28_frames
0000b9dc t font01_animation28
0000b9e2 t font01_animation29_frames
0000b9e6 t font01_animation29
0000b9ec t font01_animation30_frames
0000b9f0 t font01_animation30
0000b9f6 t font01_animation31_frames
0000b9fa t font01_animation31
0000ba00 t font01_animation32_frames
0000ba04 t font01_animation32
0000ba0a t logo01_animation0_frames
0000ba0e t logo01_animation0
0000ba14 t font01_animations
0000ba98 T font01
0000baaa t logo01_animations
0000baae T logo01
0000bac0 T back10
0000bacc T clouds01
0000bad8 T space01
0000bae4 T title01
0000baf0 T black
0000bafc t palette_black_all
0000bb7c t palette_black
0000bb80 t uppercase_hexchars
0000bb91 t lowercase_hexchars
0000bba2 t digits
0000bc6b t cnv_2to4_tab
0000bc6f t cnv_2to8_tab
0000bc74 t cnv_2to16_tab
0000bc7c t cnv_2to32_tab
0000bc8c t cnv_4to8_tab
0000bc9c t cnv_4to16_tab
0000bcbc t cnv_4to32_tab
0000bcfc t cnv_8to16_tab
0000befc t cnv_8to32_tab
0000c2fc t cnv_bcd_tab
0000c360 t CSWTCH.17
0000c37f t scrolltext
0000c49c t palette_white
0000c4a0 t palette_blue
0000c4c0 t palette_green
0000c4e0 t palette_red
0000c500 t palette_grey
0000c61a t tab_vol
0000d61a t xlt_all.2921
0000d62a t sgdk_logo_palette
0000d630 T sgdk_logo
0000d63e T font_default
0000d646 T font_pal_default
0000d64c T z80_drv0
0000d686 T z80_drv1
0000e1b2 T z80_drv2
0000efb2 T z80_drv3
0000fa1c T z80_xgm
0001111c T __INIT_SECTION__
0001111e T __FINI_SECTION__
00011120 T _etext
00011120 t back10_palette_data
000111a0 t clouds01_palette_data
00011220 t space01_palette_data
000112a0 t title01_palette_data
00011320 t black_palette_data
000113a0 t font01_palette_data
000113c0 t logo01_palette_data
000113e0 t sgdk_logo_palette_data
00011400 t font_pal_default_data
00011420 T stop_xgm
000114cc t font_default_data
0001172e t sgdk_logo_data
00011c00 T track01
00022400 t back10_tilemap_data
00022706 t clouds01_tilemap_data
000228c8 t space01_tilemap_data
00022ffa t title01_tilemap_data
0002387e t black_tilemap_data
00023886 t back10_tileset_data
00024a96 t clouds01_tileset_data
00024fc6 t space01_tileset_data
00026fb0 t title01_tileset_data
0002c0c0 t black_tileset_data
0002c0c6 t font01_animation0_frame0_tileset_data
0002c146 t font01_animation1_frame0_tileset_data
0002c1c6 t font01_animation2_frame0_tileset_data
0002c22e t font01_animation3_frame0_tileset_data
0002c27e t font01_animation4_frame0_tileset_data
0002c2e2 t font01_animation5_frame0_tileset_data
0002c326 t font01_animation6_frame0_tileset_data
0002c372 t font01_animation7_frame0_tileset_data
0002c3d4 t font01_animation8_frame0_tileset_data
0002c406 t font01_animation9_frame0_tileset_data
0002c43e t font01_animation10_frame0_tileset_data
0002c4b0 t font01_animation11_frame0_tileset_data
0002c4f0 t font01_animation12_frame0_tileset_data
0002c570 t font01_animation13_frame0_tileset_data
0002c5dc t font01_animation14_frame0_tileset_data
0002c614 t font01_animation15_frame0_tileset_data
0002c66c t font01_animation16_frame0_tileset_data
0002c6c4 t font01_animation17_frame0_tileset_data
0002c718 t font01_animation18_frame0_tileset_data
0002c768 t font01_animation19_frame0_tileset_data
0002c7bc t font01_animation20_frame0_tileset_data
0002c800 t font01_animation21_frame0_tileset_data
0002c87a t font01_animation22_frame0_tileset_data
0002c8fa t font01_animation23_frame0_tileset_data
0002c976 t font01_animation24_frame0_tileset_data
0002c9f6 t font01_animation25_frame0_tileset_data
0002ca6a t font01_animation26_frame0_tileset_data
0002ca84 t font01_animation27_frame0_tileset_data
0002caaa t font01_animation28_frame0_tileset_data
0002caca t font01_animation29_frame0_tileset_data
0002cb38 t font01_animation30_frame0_tileset_data
0002cb60 t font01_animation31_frame0_tileset_data
0002cb6c t font01_animation32_frame0_tileset_data
0002cb7a t logo01_animation0_frame0_tileset_data
0002d320 A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
e0ff0000 d scrollerYSine
e0ff0100 d logoYSine
e0ff0200 d logoX
e0ff0204 d logoXSine
e0ff0304 d ind
e0ff0308 d randbase
e0ff030c D task_sr
e0ff030e D task_pc
e0ff0312 D task_regs
e0ff034e D task_lock
e0ff0350 d __exception_bits
e0ff0350 D _fpCCR
e0ff0352 d __trap_enable_bits
e0ff0354 d __sticky_bits
e0ff0356 d __rounding_mode
e0ff0358 d __format
e0ff035a d __last_operation
e0ff035c d __operand1
e0ff0364 d __operand2
e0ff036c D _edata
e0ff036c B _start
e0ff036c b l
e0ff0370 b bmp_buffer_read
e0ff0374 b bmp_buffer_0
e0ff0378 b bmp_buffer_1
e0ff037c b bmp_plan
e0ff0380 b bmp_plane_addr
e0ff0384 b flag
e0ff0386 b pal
e0ff0388 b prio
e0ff038a b state
e0ff038c b pos_i.3131
e0ff038e b result.3640
e0ff0392 b result.3645
e0ff0396 b timer
e0ff03d6 b sprScroll
e0ff041a b scrollX
e0ff041e b logoY
e0ff0422 b k
e0ff0426 b j
e0ff042a b hscroll_offset_fore
e0ff042e b hscroll_offset
e0ff0432 b logo
e0ff0436 b phase
e0ff0438 b dataBufferSize
e0ff043c B retry.lto_priv.80
e0ff043d B phase.lto_priv.79
e0ff043e B joyAxisY.lto_priv.70
e0ff044e B joyAxisX.lto_priv.69
e0ff045e B extSet.lto_priv.72
e0ff045f B gun.lto_priv.71
e0ff0460 B portType.lto_priv.65
e0ff0462 B joyEventCB.lto_priv.81
e0ff0466 B joyType.lto_priv.67
e0ff046e B joyState.lto_priv.68
e0ff047e B portSupport.lto_priv.66
e0ff0480 B hscrl_addr
e0ff0482 B regValues.lto_priv.63
e0ff0496 B nextDataBuffer.lto_priv.99
e0ff049a B dmaDataBuffer
e0ff049e B queueTransferSize.lto_priv.95
e0ff04a0 B flag.lto_priv.90
e0ff04a2 B queueIndexLimit.lto_priv.97
e0ff04a4 B queueIndex.lto_priv.94
e0ff04a6 B driverFlags
e0ff04a8 B disableIntStack.lto_priv.86
e0ff04aa B busProtectSignalAddress
e0ff04ac B slist_addr
e0ff04ae B lastVCnt
e0ff04b0 B cpuFrameLoad.lto_priv.85
e0ff04b2 B flags.lto_priv.87
e0ff04b4 B vblankCB
e0ff04b8 b randomSeedSet
e0ff04ba b fadeEndPal
e0ff053a b fadeSB
e0ff05ba b fadeSG
e0ff063a b fadeSR
e0ff06ba b fadeB
e0ff073a b fadeG
e0ff07ba b fadeR
e0ff083a b fadeCurrentPal
e0ff08ba b fadeInd
e0ff08bc b fadeSize
e0ff08be b fadeCounter
e0ff08c0 b vscroll
e0ff08c4 b vscroll_update
e0ff08c6 b hscroll
e0ff08ca b hscroll_update
e0ff08cc B gport.lto_priv.82
e0ff08ce B planeHeightSft
e0ff08d0 B screenWidth
e0ff08d2 B screenHeight
e0ff08d4 B bga_addr
e0ff08d6 B window_addr
e0ff08d8 B windowWidthSft
e0ff08da B bgb_addr
e0ff08dc B planeWidthSft
e0ff08de B planeHeight
e0ff08e0 B planeWidth
e0ff08e2 B windowWidth
e0ff08e4 B frameLoads.lto_priv.88
e0ff08f4 B frameLoadIndex.lto_priv.89
e0ff08f6 B spriteVramSize
e0ff08f8 B maps_addr
e0ff08fa b curTileInd
e0ff08fc b lastVTimer.3652
e0ff08fe b userTileMaxIndex
e0ff0900 b text_basetile
e0ff0902 b text_plan
e0ff0908 B free.lto_priv.93
e0ff090c B heap.lto_priv.92
e0ff0910 B queueSize.lto_priv.98
e0ff0912 B maxTransferPerFrame.lto_priv.96
e0ff0914 b lastSubTick
e0ff0918 b frameCnt
e0ff091c b lastTick
e0ff0920 B currentDriver
e0ff0922 b xgmTempoCnt
e0ff0924 b xgmTempoDef
e0ff0926 b xgmTempo
e0ff0928 b xgmWaitMean
e0ff092a b xgmIdleMean
e0ff092c b xgmTabInd
e0ff0930 b xgmWaitTab
e0ff0970 b xgmIdleTab
e0ff09b0 B lastAllocatedVDPSprite
e0ff09b4 B highestVDPSpriteIndex
e0ff09b6 B allocStack.lto_priv.83
e0ff0af6 B free.lto_priv.84
e0ff0afa B lastSprite
e0ff0afe B firstSprite
e0ff0b02 B spritesPool
e0ff0b06 B starter.lto_priv.100
e0ff0b0a B vdpSpriteCache
e0ff0d8a B vram.lto_priv.64
e0ff0d96 B vtimer
e0ff0d9a B intLevelSave
e0ff0d9c B intTrace
e0ff0d9e B VBlankProcess
e0ff0da0 B srState
e0ff0da2 B ext2State
e0ff0da4 B eintCB
e0ff0da8 B pcState
e0ff0dac B ext1State
e0ff0dae B addrState
e0ff0db2 B illegalInstCB
e0ff0db6 B errorExceptionCB
e0ff0dba B hintCaller
e0ff0dc0 B trapvInstCB
e0ff0dc4 B dmaQueues
e0ff0dc8 B chkInstCB
e0ff0dcc B registerState
e0ff0e0c B line1x1xCB
e0ff0e10 B traceCB
e0ff0e14 B zeroDivideCB
e0ff0e18 B intCB
e0ff0e1c B addressErrorCB
e0ff0e20 B privilegeViolationCB
e0ff0e24 B vintCB
e0ff0e28 B busErrorCB
e0ff0e2c B _bend
e1000000 A __stack
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
