00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000448 A _sdata
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001c72 T TSK_superPost
00001c88 t no_task
00001c8a T TSK_userYield
00001c92 t userYield
00001cbc T _trap_0
00001ce0 T flushQueue
00001cf4 t .fq_loop
00001d02 t .fq_end
00001d04 T KDebug_Alert
00001d20 T memset_
00001d98 T memsetU16
00001df6 T memcpy_
00001e9a T SYS_setInterruptMaskLevel
00001eb2 T SYS_getAndSetInterruptMaskLevel
00001ecc T aplib_unpack
00001ed2 t aplib_decrunch
00001ee6 t .copy_byte
00001ee8 t .next_sequence_init
00001eea t .next_sequence
00001efa t .get_3_bits
00001f0a t .write_byte
00001f0e t .short_match
00001f1c t .code_pair
00001f28 t .normal_code_pair
00001f36 t .compare_1280
00001f3a t .compare_128
00001f3e t .domatch_with_2inc
00001f40 t .domatch_with_inc
00001f42 t .domatch_new_lastpos
00001f44 t .copy_code_pair
00001f4a t .loop_do_copy
00001f54 t .get_bit
00001f5c t .still_bits_left
00001f5e t .decode_gamma
00001f60 t .get_more_gamma
00001f6a t .end_decrunch
00001f74 T lz4w_unpack
00001f7c t lz4w_unpack_a
00001f86 t .next
00001f90 t .jump_base
00001f96 t .jump_table
00002396 t .lm_len_FF
00002398 t .lm_len_FE
0000239a t .lm_len_FD
0000239c t .lm_len_FC
0000239e t .lm_len_FB
000023a0 t .lm_len_FA
000023a2 t .lm_len_F9
000023a4 t .lm_len_F8
000023a6 t .lm_len_F7
000023a8 t .lm_len_F6
000023aa t .lm_len_F5
000023ac t .lm_len_F4
000023ae t .lm_len_F3
000023b0 t .lm_len_F2
000023b2 t .lm_len_F1
000023b4 t .lm_len_F0
000023b6 t .lm_len_EF
000023b8 t .lm_len_EE
000023ba t .lm_len_ED
000023bc t .lm_len_EC
000023be t .lm_len_EB
000023c0 t .lm_len_EA
000023c2 t .lm_len_E9
000023c4 t .lm_len_E8
000023c6 t .lm_len_E7
000023c8 t .lm_len_E6
000023ca t .lm_len_E5
000023cc t .lm_len_E4
000023ce t .lm_len_E3
000023d0 t .lm_len_E2
000023d2 t .lm_len_E1
000023d4 t .lm_len_E0
000023d6 t .lm_len_DF
000023d8 t .lm_len_DE
000023da t .lm_len_DD
000023dc t .lm_len_DC
000023de t .lm_len_DB
000023e0 t .lm_len_DA
000023e2 t .lm_len_D9
000023e4 t .lm_len_D8
000023e6 t .lm_len_D7
000023e8 t .lm_len_D6
000023ea t .lm_len_D5
000023ec t .lm_len_D4
000023ee t .lm_len_D3
000023f0 t .lm_len_D2
000023f2 t .lm_len_D1
000023f4 t .lm_len_D0
000023f6 t .lm_len_CF
000023f8 t .lm_len_CE
000023fa t .lm_len_CD
000023fc t .lm_len_CC
000023fe t .lm_len_CB
00002400 t .lm_len_CA
00002402 t .lm_len_C9
00002404 t .lm_len_C8
00002406 t .lm_len_C7
00002408 t .lm_len_C6
0000240a t .lm_len_C5
0000240c t .lm_len_C4
0000240e t .lm_len_C3
00002410 t .lm_len_C2
00002412 t .lm_len_C1
00002414 t .lm_len_C0
00002416 t .lm_len_BF
00002418 t .lm_len_BE
0000241a t .lm_len_BD
0000241c t .lm_len_BC
0000241e t .lm_len_BB
00002420 t .lm_len_BA
00002422 t .lm_len_B9
00002424 t .lm_len_B8
00002426 t .lm_len_B7
00002428 t .lm_len_B6
0000242a t .lm_len_B5
0000242c t .lm_len_B4
0000242e t .lm_len_B3
00002430 t .lm_len_B2
00002432 t .lm_len_B1
00002434 t .lm_len_B0
00002436 t .lm_len_AF
00002438 t .lm_len_AE
0000243a t .lm_len_AD
0000243c t .lm_len_AC
0000243e t .lm_len_AB
00002440 t .lm_len_AA
00002442 t .lm_len_A9
00002444 t .lm_len_A8
00002446 t .lm_len_A7
00002448 t .lm_len_A6
0000244a t .lm_len_A5
0000244c t .lm_len_A4
0000244e t .lm_len_A3
00002450 t .lm_len_A2
00002452 t .lm_len_A1
00002454 t .lm_len_A0
00002456 t .lm_len_9F
00002458 t .lm_len_9E
0000245a t .lm_len_9D
0000245c t .lm_len_9C
0000245e t .lm_len_9B
00002460 t .lm_len_9A
00002462 t .lm_len_99
00002464 t .lm_len_98
00002466 t .lm_len_97
00002468 t .lm_len_96
0000246a t .lm_len_95
0000246c t .lm_len_94
0000246e t .lm_len_93
00002470 t .lm_len_92
00002472 t .lm_len_91
00002474 t .lm_len_90
00002476 t .lm_len_8F
00002478 t .lm_len_8E
0000247a t .lm_len_8D
0000247c t .lm_len_8C
0000247e t .lm_len_8B
00002480 t .lm_len_8A
00002482 t .lm_len_89
00002484 t .lm_len_88
00002486 t .lm_len_87
00002488 t .lm_len_86
0000248a t .lm_len_85
0000248c t .lm_len_84
0000248e t .lm_len_83
00002490 t .lm_len_82
00002492 t .lm_len_81
00002494 t .lm_len_80
00002496 t .lm_len_7F
00002498 t .lm_len_7E
0000249a t .lm_len_7D
0000249c t .lm_len_7C
0000249e t .lm_len_7B
000024a0 t .lm_len_7A
000024a2 t .lm_len_79
000024a4 t .lm_len_78
000024a6 t .lm_len_77
000024a8 t .lm_len_76
000024aa t .lm_len_75
000024ac t .lm_len_74
000024ae t .lm_len_73
000024b0 t .lm_len_72
000024b2 t .lm_len_71
000024b4 t .lm_len_70
000024b6 t .lm_len_6F
000024b8 t .lm_len_6E
000024ba t .lm_len_6D
000024bc t .lm_len_6C
000024be t .lm_len_6B
000024c0 t .lm_len_6A
000024c2 t .lm_len_69
000024c4 t .lm_len_68
000024c6 t .lm_len_67
000024c8 t .lm_len_66
000024ca t .lm_len_65
000024cc t .lm_len_64
000024ce t .lm_len_63
000024d0 t .lm_len_62
000024d2 t .lm_len_61
000024d4 t .lm_len_60
000024d6 t .lm_len_5F
000024d8 t .lm_len_5E
000024da t .lm_len_5D
000024dc t .lm_len_5C
000024de t .lm_len_5B
000024e0 t .lm_len_5A
000024e2 t .lm_len_59
000024e4 t .lm_len_58
000024e6 t .lm_len_57
000024e8 t .lm_len_56
000024ea t .lm_len_55
000024ec t .lm_len_54
000024ee t .lm_len_53
000024f0 t .lm_len_52
000024f2 t .lm_len_51
000024f4 t .lm_len_50
000024f6 t .lm_len_4F
000024f8 t .lm_len_4E
000024fa t .lm_len_4D
000024fc t .lm_len_4C
000024fe t .lm_len_4B
00002500 t .lm_len_4A
00002502 t .lm_len_49
00002504 t .lm_len_48
00002506 t .lm_len_47
00002508 t .lm_len_46
0000250a t .lm_len_45
0000250c t .lm_len_44
0000250e t .lm_len_43
00002510 t .lm_len_42
00002512 t .lm_len_41
00002514 t .lm_len_40
00002516 t .lm_len_3F
00002518 t .lm_len_3E
0000251a t .lm_len_3D
0000251c t .lm_len_3C
0000251e t .lm_len_3B
00002520 t .lm_len_3A
00002522 t .lm_len_39
00002524 t .lm_len_38
00002526 t .lm_len_37
00002528 t .lm_len_36
0000252a t .lm_len_35
0000252c t .lm_len_34
0000252e t .lm_len_33
00002530 t .lm_len_32
00002532 t .lm_len_31
00002534 t .lm_len_30
00002536 t .lm_len_2F
00002538 t .lm_len_2E
0000253a t .lm_len_2D
0000253c t .lm_len_2C
0000253e t .lm_len_2B
00002540 t .lm_len_2A
00002542 t .lm_len_29
00002544 t .lm_len_28
00002546 t .lm_len_27
00002548 t .lm_len_26
0000254a t .lm_len_25
0000254c t .lm_len_24
0000254e t .lm_len_23
00002550 t .lm_len_22
00002552 t .lm_len_21
00002554 t .lm_len_20
00002556 t .lm_len_1F
00002558 t .lm_len_1E
0000255a t .lm_len_1D
0000255c t .lm_len_1C
0000255e t .lm_len_1B
00002560 t .lm_len_1A
00002562 t .lm_len_19
00002564 t .lm_len_18
00002566 t .lm_len_17
00002568 t .lm_len_16
0000256a t .lm_len_15
0000256c t .lm_len_14
0000256e t .lm_len_13
00002570 t .lm_len_12
00002572 t .lm_len_11
00002574 t .lm_len_10
00002576 t .lm_len_0F
00002578 t .lm_len_0E
0000257a t .lm_len_0D
0000257c t .lm_len_0C
0000257e t .lm_len_0B
00002580 t .lm_len_0A
00002582 t .lm_len_09
00002584 t .lm_len_08
00002586 t .lm_len_07
00002588 t .lm_len_06
0000258a t .lm_len_05
0000258c t .lm_len_04
0000258e t .lm_len_03
00002590 t .lm_len_02
00002592 t .lm_len_01
00002594 t .lm_len_00
0000259e t .lmr_len_FF
000025a0 t .lmr_len_FD
000025a2 t .lmr_len_FB
000025a4 t .lmr_len_F9
000025a6 t .lmr_len_F7
000025a8 t .lmr_len_F5
000025aa t .lmr_len_F3
000025ac t .lmr_len_F1
000025ae t .lmr_len_EF
000025b0 t .lmr_len_ED
000025b2 t .lmr_len_EB
000025b4 t .lmr_len_E9
000025b6 t .lmr_len_E7
000025b8 t .lmr_len_E5
000025ba t .lmr_len_E3
000025bc t .lmr_len_E1
000025be t .lmr_len_DF
000025c0 t .lmr_len_DD
000025c2 t .lmr_len_DB
000025c4 t .lmr_len_D9
000025c6 t .lmr_len_D7
000025c8 t .lmr_len_D5
000025ca t .lmr_len_D3
000025cc t .lmr_len_D1
000025ce t .lmr_len_CF
000025d0 t .lmr_len_CD
000025d2 t .lmr_len_CB
000025d4 t .lmr_len_C9
000025d6 t .lmr_len_C7
000025d8 t .lmr_len_C5
000025da t .lmr_len_C3
000025dc t .lmr_len_C1
000025de t .lmr_len_BF
000025e0 t .lmr_len_BD
000025e2 t .lmr_len_BB
000025e4 t .lmr_len_B9
000025e6 t .lmr_len_B7
000025e8 t .lmr_len_B5
000025ea t .lmr_len_B3
000025ec t .lmr_len_B1
000025ee t .lmr_len_AF
000025f0 t .lmr_len_AD
000025f2 t .lmr_len_AB
000025f4 t .lmr_len_A9
000025f6 t .lmr_len_A7
000025f8 t .lmr_len_A5
000025fa t .lmr_len_A3
000025fc t .lmr_len_A1
000025fe t .lmr_len_9F
00002600 t .lmr_len_9D
00002602 t .lmr_len_9B
00002604 t .lmr_len_99
00002606 t .lmr_len_97
00002608 t .lmr_len_95
0000260a t .lmr_len_93
0000260c t .lmr_len_91
0000260e t .lmr_len_8F
00002610 t .lmr_len_8D
00002612 t .lmr_len_8B
00002614 t .lmr_len_89
00002616 t .lmr_len_87
00002618 t .lmr_len_85
0000261a t .lmr_len_83
0000261c t .lmr_len_81
0000261e t .lmr_len_7F
00002620 t .lmr_len_7D
00002622 t .lmr_len_7B
00002624 t .lmr_len_79
00002626 t .lmr_len_77
00002628 t .lmr_len_75
0000262a t .lmr_len_73
0000262c t .lmr_len_71
0000262e t .lmr_len_6F
00002630 t .lmr_len_6D
00002632 t .lmr_len_6B
00002634 t .lmr_len_69
00002636 t .lmr_len_67
00002638 t .lmr_len_65
0000263a t .lmr_len_63
0000263c t .lmr_len_61
0000263e t .lmr_len_5F
00002640 t .lmr_len_5D
00002642 t .lmr_len_5B
00002644 t .lmr_len_59
00002646 t .lmr_len_57
00002648 t .lmr_len_55
0000264a t .lmr_len_53
0000264c t .lmr_len_51
0000264e t .lmr_len_4F
00002650 t .lmr_len_4D
00002652 t .lmr_len_4B
00002654 t .lmr_len_49
00002656 t .lmr_len_47
00002658 t .lmr_len_45
0000265a t .lmr_len_43
0000265c t .lmr_len_41
0000265e t .lmr_len_3F
00002660 t .lmr_len_3D
00002662 t .lmr_len_3B
00002664 t .lmr_len_39
00002666 t .lmr_len_37
00002668 t .lmr_len_35
0000266a t .lmr_len_33
0000266c t .lmr_len_31
0000266e t .lmr_len_2F
00002670 t .lmr_len_2D
00002672 t .lmr_len_2B
00002674 t .lmr_len_29
00002676 t .lmr_len_27
00002678 t .lmr_len_25
0000267a t .lmr_len_23
0000267c t .lmr_len_21
0000267e t .lmr_len_1F
00002680 t .lmr_len_1D
00002682 t .lmr_len_1B
00002684 t .lmr_len_19
00002686 t .lmr_len_17
00002688 t .lmr_len_15
0000268a t .lmr_len_13
0000268c t .lmr_len_11
0000268e t .lmr_len_0F
00002690 t .lmr_len_0D
00002692 t .lmr_len_0B
00002694 t .lmr_len_09
00002696 t .lmr_len_07
00002698 t .lmr_len_05
0000269a t .lmr_len_03
0000269c t .lmr_len_01
000026a6 t .lmr_len_FE
000026a8 t .lmr_len_FC
000026aa t .lmr_len_FA
000026ac t .lmr_len_F8
000026ae t .lmr_len_F6
000026b0 t .lmr_len_F4
000026b2 t .lmr_len_F2
000026b4 t .lmr_len_F0
000026b6 t .lmr_len_EE
000026b8 t .lmr_len_EC
000026ba t .lmr_len_EA
000026bc t .lmr_len_E8
000026be t .lmr_len_E6
000026c0 t .lmr_len_E4
000026c2 t .lmr_len_E2
000026c4 t .lmr_len_E0
000026c6 t .lmr_len_DE
000026c8 t .lmr_len_DC
000026ca t .lmr_len_DA
000026cc t .lmr_len_D8
000026ce t .lmr_len_D6
000026d0 t .lmr_len_D4
000026d2 t .lmr_len_D2
000026d4 t .lmr_len_D0
000026d6 t .lmr_len_CE
000026d8 t .lmr_len_CC
000026da t .lmr_len_CA
000026dc t .lmr_len_C8
000026de t .lmr_len_C6
000026e0 t .lmr_len_C4
000026e2 t .lmr_len_C2
000026e4 t .lmr_len_C0
000026e6 t .lmr_len_BE
000026e8 t .lmr_len_BC
000026ea t .lmr_len_BA
000026ec t .lmr_len_B8
000026ee t .lmr_len_B6
000026f0 t .lmr_len_B4
000026f2 t .lmr_len_B2
000026f4 t .lmr_len_B0
000026f6 t .lmr_len_AE
000026f8 t .lmr_len_AC
000026fa t .lmr_len_AA
000026fc t .lmr_len_A8
000026fe t .lmr_len_A6
00002700 t .lmr_len_A4
00002702 t .lmr_len_A2
00002704 t .lmr_len_A0
00002706 t .lmr_len_9E
00002708 t .lmr_len_9C
0000270a t .lmr_len_9A
0000270c t .lmr_len_98
0000270e t .lmr_len_96
00002710 t .lmr_len_94
00002712 t .lmr_len_92
00002714 t .lmr_len_90
00002716 t .lmr_len_8E
00002718 t .lmr_len_8C
0000271a t .lmr_len_8A
0000271c t .lmr_len_88
0000271e t .lmr_len_86
00002720 t .lmr_len_84
00002722 t .lmr_len_82
00002724 t .lmr_len_80
00002726 t .lmr_len_7E
00002728 t .lmr_len_7C
0000272a t .lmr_len_7A
0000272c t .lmr_len_78
0000272e t .lmr_len_76
00002730 t .lmr_len_74
00002732 t .lmr_len_72
00002734 t .lmr_len_70
00002736 t .lmr_len_6E
00002738 t .lmr_len_6C
0000273a t .lmr_len_6A
0000273c t .lmr_len_68
0000273e t .lmr_len_66
00002740 t .lmr_len_64
00002742 t .lmr_len_62
00002744 t .lmr_len_60
00002746 t .lmr_len_5E
00002748 t .lmr_len_5C
0000274a t .lmr_len_5A
0000274c t .lmr_len_58
0000274e t .lmr_len_56
00002750 t .lmr_len_54
00002752 t .lmr_len_52
00002754 t .lmr_len_50
00002756 t .lmr_len_4E
00002758 t .lmr_len_4C
0000275a t .lmr_len_4A
0000275c t .lmr_len_48
0000275e t .lmr_len_46
00002760 t .lmr_len_44
00002762 t .lmr_len_42
00002764 t .lmr_len_40
00002766 t .lmr_len_3E
00002768 t .lmr_len_3C
0000276a t .lmr_len_3A
0000276c t .lmr_len_38
0000276e t .lmr_len_36
00002770 t .lmr_len_34
00002772 t .lmr_len_32
00002774 t .lmr_len_30
00002776 t .lmr_len_2E
00002778 t .lmr_len_2C
0000277a t .lmr_len_2A
0000277c t .lmr_len_28
0000277e t .lmr_len_26
00002780 t .lmr_len_24
00002782 t .lmr_len_22
00002784 t .lmr_len_20
00002786 t .lmr_len_1E
00002788 t .lmr_len_1C
0000278a t .lmr_len_1A
0000278c t .lmr_len_18
0000278e t .lmr_len_16
00002790 t .lmr_len_14
00002792 t .lmr_len_12
00002794 t .lmr_len_10
00002796 t .lmr_len_0E
00002798 t .lmr_len_0C
0000279a t .lmr_len_0A
0000279c t .lmr_len_08
0000279e t .lmr_len_06
000027a0 t .lmr_len_04
000027a2 t .lmr_len_02
000027a4 t .lmr_len_00
000027ac t .litE_mat0
000027ae t .litC_mat0
000027b0 t .litA_mat0
000027b2 t .lit8_mat0
000027b4 t .lit6_mat0
000027b6 t .lit4_mat0
000027b8 t .lit2_mat0
000027c0 t .long_match_1
000027d0 t .lm1_jump_base
000027d6 t .litF_mat0
000027d8 t .litD_mat0
000027da t .litB_mat0
000027dc t .lit9_mat0
000027de t .lit7_mat0
000027e0 t .lit5_mat0
000027e2 t .lit3_mat0
000027e4 t .lit1_mat0
000027ec t .long_match_2
000027fc t .lm2_jump_base
00002802 t .lit0_mat0
00002808 t .long_match_3
00002818 t .lm3_jump_base
0000281e t .lm_jump_table
00002c1e t .lm_rom
00002c22 t .lmr_jump_base
00002c28 t .lmr_jump_table
00003028 t .litE_mat1
0000302a t .litC_mat1
0000302c t .litA_mat1
0000302e t .lit8_mat1
00003030 t .lit6_mat1
00003032 t .lit4_mat1
00003034 t .lit2_mat1
00003036 t .lit0_mat1
00003046 t .litF_mat1
00003048 t .litD_mat1
0000304a t .litB_mat1
0000304c t .lit9_mat1
0000304e t .lit7_mat1
00003050 t .lit5_mat1
00003052 t .lit3_mat1
00003054 t .lit1_mat1
00003066 t .litE_mat2
00003068 t .litC_mat2
0000306a t .litA_mat2
0000306c t .lit8_mat2
0000306e t .lit6_mat2
00003070 t .lit4_mat2
00003072 t .lit2_mat2
00003074 t .lit0_mat2
00003086 t .litF_mat2
00003088 t .litD_mat2
0000308a t .litB_mat2
0000308c t .lit9_mat2
0000308e t .lit7_mat2
00003090 t .lit5_mat2
00003092 t .lit3_mat2
00003094 t .lit1_mat2
000030a8 t .litE_mat3
000030aa t .litC_mat3
000030ac t .litA_mat3
000030ae t .lit8_mat3
000030b0 t .lit6_mat3
000030b2 t .lit4_mat3
000030b4 t .lit2_mat3
000030b6 t .lit0_mat3
000030ca t .litF_mat3
000030cc t .litD_mat3
000030ce t .litB_mat3
000030d0 t .lit9_mat3
000030d2 t .lit7_mat3
000030d4 t .lit5_mat3
000030d6 t .lit3_mat3
000030d8 t .lit1_mat3
000030ee t .litE_mat4
000030f0 t .litC_mat4
000030f2 t .litA_mat4
000030f4 t .lit8_mat4
000030f6 t .lit6_mat4
000030f8 t .lit4_mat4
000030fa t .lit2_mat4
000030fc t .lit0_mat4
00003112 t .litF_mat4
00003114 t .litD_mat4
00003116 t .litB_mat4
00003118 t .lit9_mat4
0000311a t .lit7_mat4
0000311c t .lit5_mat4
0000311e t .lit3_mat4
00003120 t .lit1_mat4
00003138 t .litE_mat5
0000313a t .litC_mat5
0000313c t .litA_mat5
0000313e t .lit8_mat5
00003140 t .lit6_mat5
00003142 t .lit4_mat5
00003144 t .lit2_mat5
00003146 t .lit0_mat5
0000315e t .litF_mat5
00003160 t .litD_mat5
00003162 t .litB_mat5
00003164 t .lit9_mat5
00003166 t .lit7_mat5
00003168 t .lit5_mat5
0000316a t .lit3_mat5
0000316c t .lit1_mat5
00003186 t .litE_mat6
00003188 t .litC_mat6
0000318a t .litA_mat6
0000318c t .lit8_mat6
0000318e t .lit6_mat6
00003190 t .lit4_mat6
00003192 t .lit2_mat6
00003194 t .lit0_mat6
000031ae t .litF_mat6
000031b0 t .litD_mat6
000031b2 t .litB_mat6
000031b4 t .lit9_mat6
000031b6 t .lit7_mat6
000031b8 t .lit5_mat6
000031ba t .lit3_mat6
000031bc t .lit1_mat6
000031d8 t .litE_mat7
000031da t .litC_mat7
000031dc t .litA_mat7
000031de t .lit8_mat7
000031e0 t .lit6_mat7
000031e2 t .lit4_mat7
000031e4 t .lit2_mat7
000031e6 t .lit0_mat7
00003202 t .litF_mat7
00003204 t .litD_mat7
00003206 t .litB_mat7
00003208 t .lit9_mat7
0000320a t .lit7_mat7
0000320c t .lit5_mat7
0000320e t .lit3_mat7
00003210 t .lit1_mat7
0000322e t .litE_mat8
00003230 t .litC_mat8
00003232 t .litA_mat8
00003234 t .lit8_mat8
00003236 t .lit6_mat8
00003238 t .lit4_mat8
0000323a t .lit2_mat8
0000323c t .lit0_mat8
0000325a t .litF_mat8
0000325c t .litD_mat8
0000325e t .litB_mat8
00003260 t .lit9_mat8
00003262 t .lit7_mat8
00003264 t .lit5_mat8
00003266 t .lit3_mat8
00003268 t .lit1_mat8
00003288 t .litE_mat9
0000328a t .litC_mat9
0000328c t .litA_mat9
0000328e t .lit8_mat9
00003290 t .lit6_mat9
00003292 t .lit4_mat9
00003294 t .lit2_mat9
00003296 t .lit0_mat9
000032b6 t .litF_mat9
000032b8 t .litD_mat9
000032ba t .litB_mat9
000032bc t .lit9_mat9
000032be t .lit7_mat9
000032c0 t .lit5_mat9
000032c2 t .lit3_mat9
000032c4 t .lit1_mat9
000032e6 t .litE_matA
000032e8 t .litC_matA
000032ea t .litA_matA
000032ec t .lit8_matA
000032ee t .lit6_matA
000032f0 t .lit4_matA
000032f2 t .lit2_matA
000032f4 t .lit0_matA
00003316 t .litF_matA
00003318 t .litD_matA
0000331a t .litB_matA
0000331c t .lit9_matA
0000331e t .lit7_matA
00003320 t .lit5_matA
00003322 t .lit3_matA
00003324 t .lit1_matA
00003348 t .litE_matB
0000334a t .litC_matB
0000334c t .litA_matB
0000334e t .lit8_matB
00003350 t .lit6_matB
00003352 t .lit4_matB
00003354 t .lit2_matB
00003356 t .lit0_matB
0000337a t .litF_matB
0000337c t .litD_matB
0000337e t .litB_matB
00003380 t .lit9_matB
00003382 t .lit7_matB
00003384 t .lit5_matB
00003386 t .lit3_matB
00003388 t .lit1_matB
000033ae t .litE_matC
000033b0 t .litC_matC
000033b2 t .litA_matC
000033b4 t .lit8_matC
000033b6 t .lit6_matC
000033b8 t .lit4_matC
000033ba t .lit2_matC
000033bc t .lit0_matC
000033e2 t .litF_matC
000033e4 t .litD_matC
000033e6 t .litB_matC
000033e8 t .lit9_matC
000033ea t .lit7_matC
000033ec t .lit5_matC
000033ee t .lit3_matC
000033f0 t .lit1_matC
00003418 t .litE_matD
0000341a t .litC_matD
0000341c t .litA_matD
0000341e t .lit8_matD
00003420 t .lit6_matD
00003422 t .lit4_matD
00003424 t .lit2_matD
00003426 t .lit0_matD
0000344e t .litF_matD
00003450 t .litD_matD
00003452 t .litB_matD
00003454 t .lit9_matD
00003456 t .lit7_matD
00003458 t .lit5_matD
0000345a t .lit3_matD
0000345c t .lit1_matD
00003486 t .litE_matE
00003488 t .litC_matE
0000348a t .litA_matE
0000348c t .lit8_matE
0000348e t .lit6_matE
00003490 t .lit4_matE
00003492 t .lit2_matE
00003494 t .lit0_matE
000034be t .litF_matE
000034c0 t .litD_matE
000034c2 t .litB_matE
000034c4 t .lit9_matE
000034c6 t .lit7_matE
000034c8 t .lit5_matE
000034ca t .lit3_matE
000034cc t .lit1_matE
000034f8 t .litE_matF
000034fa t .litC_matF
000034fc t .litA_matF
000034fe t .lit8_matF
00003500 t .lit6_matF
00003502 t .lit4_matF
00003504 t .lit2_matF
00003506 t .lit0_matF
00003532 t .litF_matF
00003534 t .litD_matF
00003536 t .litB_matF
00003538 t .lit9_matF
0000353a t .lit7_matF
0000353c t .lit5_matF
0000353e t .lit3_matF
00003540 t .lit1_matF
0000356e t .done
00003574 t .no_byte
00003580 t DMA_queueDmaFast
000036e2 t DMA_queueDma.part.2
000038f4 T MEM_alloc
000039ec T DMA_doCPUCopy
00003b74 T DMA_setBufferSize
00003bf8 T BMP_doVBlankProcess
00003c02 T DMA_transfer
00003f4c T SYS_doVBlankProcessEx.constprop.47
000058b8 T VDP_drawText
00005dd0 T VDP_setAutoInc
00005dea T updateMapsAddress.lto_priv.74
00005f32 T updateUserTileMaxIndex
00005f4c T VDP_waitVBlank
000060e0 T VDP_setHVLatching
0000611e T unpack
00006156 T SYS_enableInts
00006184 T SYS_disableInts
000061b6 T VDP_init
00006518 t setTileMapDataColumnEx.constprop.32
000066ca t VDP_setTileMapDataRectEx.constprop.31
00006b92 t VDP_setReg.constprop.1
00006bac T VRAM_createRegion.constprop.25
00006c0a T showBusAddressErrorDump.constprop.11
00006ccc T showExceptionDump.constprop.3
00006d3c T PSG_init
00006d74 T JOY_setSupport.part.0
000072e0 T VDP_drawImageEx.constprop.27
0000743c t _trace_callback
0000743e T _extint_dummy_callback
00007440 t _hint_dummy_callback
00007442 t _vint_dummy_callback
00007444 t _vblank_dummy_callback
00007446 t _int_callback
00007448 t _line1x1x_callback
0000744a t strcat
0000746e t _buserror_callback
0000749e t _addresserror_callback
000074ce t _zerodivide_callback
000074fe t _privilegeviolation_callback
0000752e t _errorexception_callback
0000755e T showStackState.lto_priv.71
00007d60 T addValueU32.lto_priv.73
00007ff2 t showValueU32U32U32
00008052 T showRegisterState.lto_priv.70
0000819c T addValueU16.lto_priv.72
00008410 t showException4WDump
00008496 t _illegalinst_callback
000084c8 t _chkinst_callback
000084fa t _trapvinst_callback
0000852c T PAL_setPalette
0000855c T memcpy
0000856c T memset
00008584 T MEM_pack
000085f8 T MEM_free
0000860a t internal_reset
00008e5a T _reset_entry
00008e66 T _start_entry
00009014 T externalIntCB.lto_priv.69
0000915a T readTeamPlayer.lto_priv.57
000095e0 T read6Btn.lto_priv.58
00009680 T Z80_requestBus.part.0
0000968e T Z80_upload
00009718 T Z80_loadDriver
00009f48 T XGM_doVBlankProcess
00009fe8 T VDP_resetSprites
0000a022 T VDP_loadTileSet
0000a170 T VRAM_alloc.constprop.54
0000a23c T Z80_getAndRequestBus.constprop.49
0000a300 T smp_null
0000a400 T smp_null_pcm
0000a480 T __mulsi3
0000a4a4 T __udivsi3
0000a4cc t L3
0000a4ce t L4
0000a4fa t L5
0000a4fc t L6
0000a500 T __umodsi3
0000a530 T __CTOR_LIST__
0000a538 T __CTOR_END__
0000a538 T __DTOR_LIST__
0000a540 T __DTOR_END__
0000a540 t back10_palette
0000a546 t clouds01_palette
0000a54c t font01_palette
0000a552 t back10_tileset
0000a55a t clouds01_tileset
0000a562 t font01_animation0_frame0_tileset
0000a56a t font01_animation1_frame0_tileset
0000a572 t font01_animation2_frame0_tileset
0000a57a t font01_animation3_frame0_tileset
0000a582 t font01_animation4_frame0_tileset
0000a58a t font01_animation5_frame0_tileset
0000a592 t font01_animation6_frame0_tileset
0000a59a t font01_animation7_frame0_tileset
0000a5a2 t font01_animation8_frame0_tileset
0000a5aa t font01_animation9_frame0_tileset
0000a5b2 t font01_animation10_frame0_tileset
0000a5ba t font01_animation11_frame0_tileset
0000a5c2 t font01_animation12_frame0_tileset
0000a5ca t font01_animation13_frame0_tileset
0000a5d2 t font01_animation14_frame0_tileset
0000a5da t font01_animation15_frame0_tileset
0000a5e2 t font01_animation16_frame0_tileset
0000a5ea t font01_animation17_frame0_tileset
0000a5f2 t font01_animation18_frame0_tileset
0000a5fa t font01_animation19_frame0_tileset
0000a602 t font01_animation20_frame0_tileset
0000a60a t font01_animation21_frame0_tileset
0000a612 t font01_animation22_frame0_tileset
0000a61a t font01_animation23_frame0_tileset
0000a622 t font01_animation24_frame0_tileset
0000a62a t font01_animation25_frame0_tileset
0000a632 t font01_animation26_frame0_tileset
0000a63a t font01_animation27_frame0_tileset
0000a642 t font01_animation28_frame0_tileset
0000a64a t font01_animation29_frame0_tileset
0000a652 t font01_animation30_frame0_tileset
0000a65a t font01_animation31_frame0_tileset
0000a662 t font01_animation32_frame0_tileset
0000a66a t back10_tilemap
0000a674 t clouds01_tilemap
0000a67e t font01_animation0_frame0
0000a68e t font01_animation1_frame0
0000a69e t font01_animation2_frame0
0000a6ae t font01_animation3_frame0
0000a6be t font01_animation4_frame0
0000a6ce t font01_animation5_frame0
0000a6de t font01_animation6_frame0
0000a6ee t font01_animation7_frame0
0000a6fe t font01_animation8_frame0
0000a70e t font01_animation9_frame0
0000a71e t font01_animation10_frame0
0000a72e t font01_animation11_frame0
0000a73e t font01_animation12_frame0
0000a74e t font01_animation13_frame0
0000a75e t font01_animation14_frame0
0000a76e t font01_animation15_frame0
0000a77e t font01_animation16_frame0
0000a78e t font01_animation17_frame0
0000a79e t font01_animation18_frame0
0000a7ae t font01_animation19_frame0
0000a7be t font01_animation20_frame0
0000a7ce t font01_animation21_frame0
0000a7de t font01_animation22_frame0
0000a7ee t font01_animation23_frame0
0000a7fe t font01_animation24_frame0
0000a80e t font01_animation25_frame0
0000a81e t font01_animation26_frame0
0000a82e t font01_animation27_frame0
0000a83e t font01_animation28_frame0
0000a84e t font01_animation29_frame0
0000a85e t font01_animation30_frame0
0000a86e t font01_animation31_frame0
0000a87e t font01_animation32_frame0
0000a88e t font01_animation0_frames
0000a892 t font01_animation0
0000a898 t font01_animation1_frames
0000a89c t font01_animation1
0000a8a2 t font01_animation2_frames
0000a8a6 t font01_animation2
0000a8ac t font01_animation3_frames
0000a8b0 t font01_animation3
0000a8b6 t font01_animation4_frames
0000a8ba t font01_animation4
0000a8c0 t font01_animation5_frames
0000a8c4 t font01_animation5
0000a8ca t font01_animation6_frames
0000a8ce t font01_animation6
0000a8d4 t font01_animation7_frames
0000a8d8 t font01_animation7
0000a8de t font01_animation8_frames
0000a8e2 t font01_animation8
0000a8e8 t font01_animation9_frames
0000a8ec t font01_animation9
0000a8f2 t font01_animation10_frames
0000a8f6 t font01_animation10
0000a8fc t font01_animation11_frames
0000a900 t font01_animation11
0000a906 t font01_animation12_frames
0000a90a t font01_animation12
0000a910 t font01_animation13_frames
0000a914 t font01_animation13
0000a91a t font01_animation14_frames
0000a91e t font01_animation14
0000a924 t font01_animation15_frames
0000a928 t font01_animation15
0000a92e t font01_animation16_frames
0000a932 t font01_animation16
0000a938 t font01_animation17_frames
0000a93c t font01_animation17
0000a942 t font01_animation18_frames
0000a946 t font01_animation18
0000a94c t font01_animation19_frames
0000a950 t font01_animation19
0000a956 t font01_animation20_frames
0000a95a t font01_animation20
0000a960 t font01_animation21_frames
0000a964 t font01_animation21
0000a96a t font01_animation22_frames
0000a96e t font01_animation22
0000a974 t font01_animation23_frames
0000a978 t font01_animation23
0000a97e t font01_animation24_frames
0000a982 t font01_animation24
0000a988 t font01_animation25_frames
0000a98c t font01_animation25
0000a992 t font01_animation26_frames
0000a996 t font01_animation26
0000a99c t font01_animation27_frames
0000a9a0 t font01_animation27
0000a9a6 t font01_animation28_frames
0000a9aa t font01_animation28
0000a9b0 t font01_animation29_frames
0000a9b4 t font01_animation29
0000a9ba t font01_animation30_frames
0000a9be t font01_animation30
0000a9c4 t font01_animation31_frames
0000a9c8 t font01_animation31
0000a9ce t font01_animation32_frames
0000a9d2 t font01_animation32
0000a9d8 t font01_animations
0000aa5c T font01
0000aa6e T back10
0000aa7a T clouds01
0000aa86 t palette_black_all
0000ab06 t palette_black
0000ab0a t uppercase_hexchars
0000ab1b t lowercase_hexchars
0000ab2c t digits
0000abf5 t cnv_2to4_tab
0000abf9 t cnv_2to8_tab
0000abfe t cnv_2to16_tab
0000ac06 t cnv_2to32_tab
0000ac16 t cnv_4to8_tab
0000ac26 t cnv_4to16_tab
0000ac46 t cnv_4to32_tab
0000ac86 t cnv_8to16_tab
0000ae86 t cnv_8to32_tab
0000b286 t cnv_bcd_tab
0000b2ea t CSWTCH.10
0000b309 t scrolltext
0000b40a t palette_white
0000b40e t palette_blue
0000b42e t palette_green
0000b44e t palette_red
0000b46e t palette_grey
0000b5a6 t tab_vol
0000c5a6 t xlt_all.1453
0000c5b6 t sgdk_logo_palette
0000c5bc T font_pal_default
0000c5c2 T font_default
0000c5ca T sgdk_logo
0000c5d8 T z80_drv0
0000c612 T z80_drv1
0000d13e T z80_drv2
0000df3e T z80_drv3
0000e9a8 T z80_xgm
000100a8 T __INIT_SECTION__
000100aa T __FINI_SECTION__
000100ac T _etext
000100ac t back10_palette_data
0001012c t clouds01_palette_data
000101ac t font01_palette_data
000101cc t sgdk_logo_palette_data
000101ec t font_pal_default_data
0001020c T stop_xgm
000102b8 t font_default_data
0001051a t sgdk_logo_data
00010a00 T track01
00021200 t back10_tilemap_data
000215dc t clouds01_tilemap_data
0002179e t back10_tileset_data
00022b88 t clouds01_tileset_data
000230b8 t font01_animation0_frame0_tileset_data
00023138 t font01_animation1_frame0_tileset_data
000231b8 t font01_animation2_frame0_tileset_data
00023220 t font01_animation3_frame0_tileset_data
00023270 t font01_animation4_frame0_tileset_data
000232d4 t font01_animation5_frame0_tileset_data
00023318 t font01_animation6_frame0_tileset_data
00023364 t font01_animation7_frame0_tileset_data
000233c6 t font01_animation8_frame0_tileset_data
000233f8 t font01_animation9_frame0_tileset_data
00023430 t font01_animation10_frame0_tileset_data
000234a2 t font01_animation11_frame0_tileset_data
000234e0 t font01_animation12_frame0_tileset_data
00023560 t font01_animation13_frame0_tileset_data
000235cc t font01_animation14_frame0_tileset_data
00023604 t font01_animation15_frame0_tileset_data
0002365c t font01_animation16_frame0_tileset_data
000236b4 t font01_animation17_frame0_tileset_data
00023708 t font01_animation18_frame0_tileset_data
00023758 t font01_animation19_frame0_tileset_data
000237ac t font01_animation20_frame0_tileset_data
000237f0 t font01_animation21_frame0_tileset_data
0002386a t font01_animation22_frame0_tileset_data
000238ea t font01_animation23_frame0_tileset_data
00023966 t font01_animation24_frame0_tileset_data
000239e6 t font01_animation25_frame0_tileset_data
00023a5c t font01_animation26_frame0_tileset_data
00023a76 t font01_animation27_frame0_tileset_data
00023a9c t font01_animation28_frame0_tileset_data
00023abc t font01_animation29_frame0_tileset_data
00023b2a t font01_animation30_frame0_tileset_data
00023b52 t font01_animation31_frame0_tileset_data
00023b5e t font01_animation32_frame0_tileset_data
00023b6c A _stext
e0ff0000 d barYSine
e0ff0100 d scrollerRotSine
e0ff0300 d scrollerYSine
e0ff0400 d ind
e0ff0404 D task_sr
e0ff0406 D task_pc
e0ff040a D task_regs
e0ff0446 D task_lock
e0ff0448 D _edata
e0ff0448 B _start
e0ff0448 b bmp_buffer_read
e0ff044c b bmp_buffer_0
e0ff0450 b bmp_buffer_1
e0ff0454 b bmp_plan
e0ff0458 b bmp_plan_adr
e0ff045c b flag
e0ff045e b pal
e0ff0460 b prio
e0ff0462 b state
e0ff0464 b pos_i.3134
e0ff0466 b result.3492
e0ff046a b result.3497
e0ff046e b timer
e0ff04ae b lastAllocatedVDPSprite
e0ff04b2 b lastSprite
e0ff04b6 b allocStack.lto_priv.95
e0ff04ba b free.lto_priv.86
e0ff04be b starter
e0ff04c2 b sprScroll
e0ff0506 b scrollX
e0ff050a b hscroll_offset_fore
e0ff050e b hscroll_offset
e0ff0512 b phase
e0ff0514 b dataBufferSize
e0ff0518 B retry.lto_priv.76
e0ff0519 B phase.lto_priv.75
e0ff051a B joyAxisY.lto_priv.66
e0ff052a B joyAxisX.lto_priv.65
e0ff053a B extSet.lto_priv.68
e0ff053b B gun.lto_priv.67
e0ff053c B portType.lto_priv.61
e0ff053e B joyEventCB.lto_priv.77
e0ff0542 B joyType.lto_priv.63
e0ff054a B joyState.lto_priv.64
e0ff055a B portSupport.lto_priv.62
e0ff055c B hscrl_addr
e0ff055e B nextDataBuffer.lto_priv.94
e0ff0562 B dmaDataBuffer
e0ff0566 B queueTransferSize.lto_priv.90
e0ff0568 B flag.lto_priv.84
e0ff056a B queueIndexLimit.lto_priv.92
e0ff056c B queueIndex.lto_priv.89
e0ff056e B regValues.lto_priv.59
e0ff0582 B driverFlags
e0ff0584 B disableIntStack.lto_priv.80
e0ff0586 B slist_addr
e0ff0588 B lastVCnt
e0ff058a B vdpSpriteCache
e0ff080a B cpuFrameLoad.lto_priv.79
e0ff080c B flags.lto_priv.81
e0ff080e B vblankCB
e0ff0812 B currentDriver
e0ff0814 b fadeEndPal
e0ff0894 b fadeSB
e0ff0914 b fadeSG
e0ff0994 b fadeSR
e0ff0a14 b fadeB
e0ff0a94 b fadeG
e0ff0b14 b fadeR
e0ff0b94 b fadeCurrentPal
e0ff0c14 b fadeInd
e0ff0c16 b fadeSize
e0ff0c18 b fadeCounter
e0ff0c1a b vscroll
e0ff0c1e b vscroll_update
e0ff0c20 b hscroll
e0ff0c24 b hscroll_update
e0ff0c28 B frameLoads.lto_priv.82
e0ff0c38 B frameLoadIndex.lto_priv.83
e0ff0c3a B spritesBank
e0ff0c3e B firstSprite
e0ff0c42 B spriteVramSize
e0ff0c44 B maps_addr
e0ff0c46 b curTileInd
e0ff0c48 b lastVTimer.3504
e0ff0c4a b userTileMaxIndex
e0ff0c4c b text_basetile
e0ff0c4e b text_plan
e0ff0c54 B gport.lto_priv.78
e0ff0c56 B planeHeightSft
e0ff0c58 B screenWidth
e0ff0c5a B screenHeight
e0ff0c5c B bga_addr
e0ff0c5e B window_addr
e0ff0c60 B windowWidthSft
e0ff0c62 B bgb_addr
e0ff0c64 B planeWidthSft
e0ff0c66 B planeHeight
e0ff0c68 B planeWidth
e0ff0c6a B windowWidth
e0ff0c6c B free.lto_priv.85
e0ff0c70 B heap.lto_priv.88
e0ff0c74 B queueSize.lto_priv.93
e0ff0c76 B maxTransferPerFrame.lto_priv.91
e0ff0c78 b randbase
e0ff0c7a b lastSubTick
e0ff0c7e b frameCnt
e0ff0c84 B highestVDPSpriteIndex
e0ff0c86 B free.lto_priv.87
e0ff0c8a B allocStack.lto_priv.96
e0ff0dca b xgmTempoCnt
e0ff0dcc b lastTick
e0ff0dd0 b xgmTempoDef
e0ff0dd2 b xgmTempo
e0ff0dd4 b xgmWaitMean
e0ff0dd6 b xgmIdleMean
e0ff0dd8 b xgmTabInd
e0ff0ddc b xgmWaitTab
e0ff0e1c b xgmIdleTab
e0ff0e5c B vram.lto_priv.60
e0ff0e68 B intLevelSave
e0ff0e6a B intTrace
e0ff0e6c B VBlankProcess
e0ff0e6e B srState
e0ff0e70 B ext2State
e0ff0e72 B eintCB
e0ff0e76 B pcState
e0ff0e7a B ext1State
e0ff0e7c B addrState
e0ff0e80 B illegalInstCB
e0ff0e84 B errorExceptionCB
e0ff0e88 B trapvInstCB
e0ff0e8c B hintCB
e0ff0e90 B dmaQueues
e0ff0e94 B chkInstCB
e0ff0e98 B registerState
e0ff0ed8 B line1x1xCB
e0ff0edc B traceCB
e0ff0ee0 B zeroDivideCB
e0ff0ee4 B intCB
e0ff0ee8 B addressErrorCB
e0ff0eec B privilegeViolationCB
e0ff0ef0 B vintCB
e0ff0ef4 B busErrorCB
e0ff0ef8 B vtimer
e0ff0efc B _bend
e1000000 A __stack
